With the aim of analysing the performances of the traditional and pre-trained CNN models so as to evaluate and outline a comparative analysis of the results; F1 score, precision, accuracy, recall, Confusion Matrix and AUC curve have been calculated for each of these models. In this chapter, we first present the equations of the performance metrics used for the study. Then we demonstrate the AUC Graphs and the Confusion Matrices of each of the Convolutional Neural Network models subsequently.


\section{Performance Metrics}
The equations of the performance metrics used are specified as follows:
\newline
\begin{itemize}
\item
\textbf{Accuracy Formula \cite{hussain2020deep,} :}
\begin{equation} \label{eq2}
\begin{split}
Accuracy & = \frac{TP+TN}{P+N}\\
&= \frac{TP+TN}{TP+TN+FP+FN}
\end{split}
\end{equation}

\hfill

\item
\textbf{Precision Formula \cite{hussain2020deep,} :} 
\begin{equation} \label{eq4}
\begin{split}
PPV & = \frac{TP \times TPR}{TP+FP}\\
& =  1-FDR
\end{split}
\end{equation}

\hfill

\item
\textbf{Recall Formula \cite{hussain2020deep,} :} 
\begin{equation} \label{eq5}
\begin{split}
PPV &= \frac{TP \times TPR}{TP+FN}\\
& =  1-FDR
\end{split}
\end{equation}


\hfill


\item
\textbf{F1-Score Formula \cite{hussain2020deep,} :} 
\begin{equation} \label{eq3}
\begin{split}
F1 & = 2 \times \frac{PPV \times TPR}{P+N}\\
&=  \frac{2 \times TP}{(2 \times TP)+FP+FN}
\end{split}
\end{equation}




\hfill

{Here, the respective abbreviations are - TP = True Positive, TN = True Negative, P = Positive Case, N = Negative Case, FP = False Positive, FN = False Negative, PPV = Positive Predictive Value, TPR = True Positive Rate, FDR = False Discovery Rate  }

\end{itemize}


\section{AUC Graphs}
\newline
The Area Under the Curve (AUC) is the measurement of a classifier's ability to differentiate among the classes \cite{narkhede2018understanding}. Because AUC is scale-invariant as well as classification-threshold-invariant, it not only measures the degree of separability but also offers an aggregated measure of performance over all conceivable classification thresholds. The higher the AUC score, the enhanced is the model's performance at distinguishing between the positive and negative classes. The AUC plots of all the CNN models used in this thesis are shown in Figure 7.2.

\vspace{1cm} 


\begin{figure}[H]
   \captionsetup[subfigure]{labelformat=empty}
    \centering
    \begin{subfigure}[b]{0.4\textwidth}
    \includegraphics[width=8cm, height=7cm]{images/eff_auc.png}
    \caption{AUC plot for EfficientNetB6.}
    \label{fig:eff_auc}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.4\textwidth}
    \includegraphics[width=8cm, height=7cm]{images/den_auc.png}
    \caption{AUC plot for DenseNet121.}
    \label{fig:den_auc}
     \end{subfigure}

\end{figure}



\begin{figure}[H]
     \begin{subfigure}[b]{0.4\textwidth}
    \includegraphics[width=8cm, height=6.5cm]{images/res_auc.png}
    \caption{AUC plot for ResNet50.}
    \label{fig:res_auc}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.4\textwidth}
    \includegraphics[width=8cm, height=6.5cm]{images/vgg_auc.png}
    \caption{AUC plot for VGG16.}
    \label{fig:vgg_auc}
     \end{subfigure}
\end{figure}





\begin{figure}[H]
   \captionsetup[subfigure]{labelformat=empty}
    \centering
    \begin{subfigure}[b]{0.4\textwidth}
    \includegraphics[width=8cm, height=6.5cm]{images/inc_auc.png}
    \caption{AUC plot for InceptionV3.}
    \label{fig:inres_auc}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.4\textwidth}
    \includegraphics[width=8cm, height=6.5cm]{images/inres_auc.png}
    \caption{AUC plot for InceptionResNetV2.}
    \label{fig:inc_auc}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.4\textwidth}
    \includegraphics[width=8cm, height=6.5cm]{images/tra_auc.png}
    \caption{AUC plot for Traditional CNN Model.}
    \label{fig:tra_auc}
     \end{subfigure}
     \hfill
     \caption{Training and Validation AUC Graphs of all the Models }
     \hfill
\end{figure}
     
\\


\section{Confusion Matrix}
 A confusion matrix is used to evaluate and summarize the performance of a classification model. Hence, we have constructed confusion matrices of each of the CNN models employed in this thesis using the test data at the end of training. The Confusion Matrices of all the CNN models are shown in Figure 7.4.

\begin{figure}[H]
   \captionsetup[subfigure]{labelformat=empty}
    \centering
    \begin{subfigure}[b]{0.4\textwidth}
    \includegraphics[width=8cm, height=7cm]{images/cm_vgg.png}
    \caption{Confusion Matrix for VGG16}
    \label{fig:vgg_cm}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.4\textwidth}
    \includegraphics[width=8cm, height=7cm]{images/cm_den.png}
    \caption{Confusion Matrix for DenseNet121}
    \label{fig:den_cm}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.4\textwidth}
    \includegraphics[width=8cm, height=7cm]{images/cm_resn.png}
    \caption{Confusion Matrix for ResNet50}
    \label{fig:res_cm}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.4\textwidth}
    \includegraphics[width=8cm, height=7cm]{images/cm_eff.png}
    \caption{Confusion Matrix for EfficientNetB6}
    \label{fig:eff_cm}
     \end{subfigure}
     \hfill
\end{figure}



\begin{figure}[H]
    \captionsetup[subfigure]{labelformat=empty}
    \centering
    \begin{subfigure}[b]{0.4\textwidth}
    \includegraphics[width=8cm, height=7cm]{images/cm_incres.png}
    \caption{Confusion Matrix for InceptionResNetV2}
    \label{fig:inres_cm}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.4\textwidth}
    \includegraphics[width=8cm, height=7cm]{images/cm_trad.png}
    \caption{Confusion Matrix for Traditional CNN Model}
    \label{fig:tra_cm}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.4\textwidth}
    \includegraphics[width=8cm, height=7cm]{images/cm_inc.png}
    \caption{Confusion Matrix for InceptionV3}
    \label{fig:inc_cm}
     \end{subfigure} 
     \hfill
     \caption{Confusion Matrices of all the Models }
\end{figure}


















