\section{Performance Analysis}
In this section, we contrast the performance of the traditional CNN model of 11-layer architecture and six pre-trained CNN models, namely EfficientNetB6, DenseNet121, ResNet50, InceptionResNetV2, InceptionV3, and VGG16. 
\par From the experimental results outlined in Table 8.1 and Table 8.2, we can deduce that the pre-trained models' performance are vastly superior than that of the traditional model. Figure 8.1 presents a bar graph on the accuracy of the CNN models. EfficientNetB6 has accomplished the highest accuracy of 95.99\%.
The accuracy attained by the other pre-trained CNN models are such that: DenseNet121 was 95.59\% , ResNet50 was 94.40\% , InceptionResNetV2 was 90.79\% , InceptionV3 was 87.99\% and VGG16 was 68\%. However, the traditional CNN model has achieved the lowest accuracy of 50\% and it performed poorly because the given dataset was small with only about 2500 images whereas a minimum of 10,000 images are required for any CNN model to get a decent accuracy. However, the use of transfer learning models on the same dataset shows how powerful pre-trained models can be because of their higher learning rate during training and faster convergence. We also observe that the results of the VGG16 and the traditional 11-layer CNN model shown in Table 8.1 and Table 8.2 are quite similar. It is noted that all the high performing models have a large number of layers in their architecture whereas the two underperforming models, namely VGG16 and the traditional 11-layer CNN model have comparatively the lowest number of layers in their architecture.
\par DenseNet121 attained the highest AUC Score of 99.40\%, followed by ResNet50 with an AUC Score of 99\%.
For the AUC graph comparison for all the CNN models as shown in Figure 8.2, we noticed that the models with a large number of layers have shown much better AUC performance whereas VGG16 (77.74\%) and the Traditional CNN Model (50\%) have underperformed significantly because of their fewer number of layers. Therefore, it can be noted that the number of layers plays a crucial role in the classification accuracy. Hence, the greater the number of layers, the better is the accuracy and the overall performance of the models.

\begin{table}[H]
\centering
\caption{PERFORMANCE COMPARISON IN TERMS OF ACCURACY,PRECISION,RECALL AND F1 SCORE}
\begin{tabular}{|l|l|l|l|l|}
\hline
Models                & Accuracy & Precision & Recall & F1    \\ \hline
EfficientNetB6        & 95.99\%  & 97.52\%  & 94.40\% & 95.93\%
 \\ \hline
DenseNet121           & 95.59\%    & 92.53\%     & 99.20\%  & 95.75\% \\ \hline
ResNet50              & 94.40\%    & 92.37\%     & 96.80\%  & 94.53\% \\ \hline
InceptionResNetV2     & 90.79\%    & 88.64\%     & 93.60\%  & 91.05\% \\ \hline
InceptionV3           & 87.99\%    & 86.82\%     & 89.60\%  & 88.19\% \\ \hline
VGG16                 & 70.80\%    & 80.95\%     & 54.40\%  & 65.07\% \\ \hline
Traditional CNN model & 50.00\%    & 50.00\%     & 100.00\%  & 66.67\% \\ \hline
\end{tabular}
\end{table}


\begin{figure}[hbt!]
    \centering
    \includegraphics[width=14cm, height=8cm]{images/all_acc.png}
    \caption{Bar Graph on the Accuracy of the Models}
    \label{fig:Acc}
\end{figure}



\begin{figure}[hbt!]
    \centering
    \includegraphics[height=5cm, width=8cm]{images/auc_latest.png}
    \caption{AUC Graph comparisons of all the Models.}
    \label{fig:auc}
\end{figure}



\begin{table}[H]
\centering
\caption{PERFORMANCE COMPARISON IN TERMS OF AUC AND CONFUSION MATRIX}
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\multicolumn{2}{|l|}{}            & \multicolumn{4}{c|}{\textbf{Confusion Matrix}} \\ \hline
Models                & AUC Score & TP         & TN         & FP        & FN       \\ \hline
EfficientNetB6        & 98.40\%   & 118        & 122        & 3         & 7        \\ \hline
DenseNet121           & 99.40\%   & 124        & 115        & 10        & 1        \\ \hline
ResNet50              & 99.00\%   & 121        & 115        & 10        & 4        \\ \hline
InceptionResNetV2     & 97.20\%   & 117        & 110        & 15        & 8        \\ \hline
InceptionV3           & 95.40\%   & 112        & 108        & 17        & 13       \\ \hline
VGG16                 & 77.74\%   & 68        & 109         & 16        & 57       \\ \hline
Traditional CNN model & 50.00\%   & 125        & 0          & 125       & 0        \\ \hline
\end{tabular}
\end{table}








\section{Training and Validation Accuracy and Loss}
\vspace{5mm}
\textbf{EfficientNetB6} \newline
\\
Using EfficientNetB6 model, we attained a testing accuracy of 95.99\%.
Fig 8.3 (a),(b) represent the accuracy and loss graphs for EfficientNetB6 respectively. In the training and validation loss graph, we perceived that the loss decreases sufficiently over time, which means that there is no underfitting. We also observed that the training and validation curves are converging. Hence, we can say that there is no overfitting for EfficientNetB6. There are some fluctuations in the validation curve which are caused by the relatively small amount of data available. 

\begin{figure}[hbt!]
    \centering
    \begin{subfigure}[b]{0.4\textwidth}
    \includegraphics[width=6.5cm, height=5.6cm]{images/eff_acc.png}
    \caption{Training and Validation Accuracy for EfficientNetB6}
    \label{fig:eff_acc}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.4\textwidth}
    \includegraphics[width=6.5cm, height=5.6cm]{images/eff_loss.png}
    \caption{Training \& Validation Loss for EfficientNetB6}
    \label{fig:eff_loss}
     \end{subfigure}
     \hfill
     \caption{Training \& Validation Accuracy \& Loss with EfficientNetB6.}
\end{figure}


\vspace{5cm}
\par
\textbf{DenseNet121}
\\
\newline
From the DenseNet121 model, we received a testing accuracy score of 95.59\%. Fig 8.4 (a),(b) represent the accuracy and loss graphs for DenseNet121 respectively. In the training and validation loss graph, we observed that there is sufficient reduction in loss and the curves are also converging. Therefore, we deduced that there is no overfitting and no underfitting for the DenseNet121 model. 

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.4\textwidth}
    \includegraphics[width=6.5cm, height=5.6cm]{images/den_acc.png}
    \caption{Training and Validation Accuracy for DenseNet121}
    \label{fig:den_acc}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.4\textwidth}
    \includegraphics[width=6.5cm, height=5.6cm]{images/den_loss.png}
    \caption{Training \& Validation Loss for DenseNet121}
    \label{fig:den_loss}
     \end{subfigure}
     \hfill
     \caption{Training \& Validation Accuracy \& Loss with DenseNet121.}
\end{figure}

\par
\textbf{ResNet50}
\\
\newline
In the ResNet50 model, we achieved a testing accuracy of 94.40\%.
Fig 8.5 (a),(b) represent the accuracy graph and loss graph for ResNet50 respectively. The loss values in Figure 8.5(b) reach very close to zero. We also noticed that the curves converge with each other. So, this means that there is no overfitting and no underfitting for the ResNet50 model.

\begin{figure}[hbt!]
    \centering
    \begin{subfigure}[b]{0.4\textwidth}
    \includegraphics[width=6.5cm, height=5.6cm]{images/res_acc.png}
    \caption{Training \& Validation Accuracy for ResNet50}
    \label{fig:res_acc}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.4\textwidth}
    \includegraphics[width=6.5cm, height=5.6cm]{images/res_loss.png}
    \caption{Training \& Validation Loss for ResNet50}
    \label{fig:res_loss}
     \end{subfigure}
     \hfill
     \caption{Training \& Validation Accuracy \& Loss with ResNet50.}
\end{figure}
\vspace{2cm}
\par
\textbf{InceptionResNetV2}
\\
\newline
The InceptionResNetV2 model achieved a testing accuracy of 90.79\%.
Fig 8.6 (a),(b) represent the accuracy graph and loss graph for InceptionResNetV2 respectively. There are some fluctuations in Figure 8.6(b) due to the low amount of data. However, the loss values decrease sufficiently and the curves converge with each other which means that there is no overfitting and no underfitting here.
\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.4\textwidth}
    \includegraphics[width=6.5cm, height=5.6cm]{images/incr_acc.png}
    \caption{Training and Validation Accuracy for InceptionResNetV2}
    \label{fig:incr_acc}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.4\textwidth}
    \includegraphics[width=6.5cm, height=5.6cm]{images/incr_loss.png}
    \caption{Training \& Validation Loss for InceptionResNetV2}
    \label{fig:incr_loss}
     \end{subfigure}
     \hfill
     \caption{Training \& Validation Accuracy \& Loss with InceptionResNetV2.}
     
\end{figure}


\par
\textbf{InceptionV3}
\\
\newline
Using the InceptionV3 model, we found the testing accuracy to be 87.99\%. Fig 8.7 (a),(b) represent the accuracy and loss graphs for InceptionV3 respectively. Although there are fluctuations in the training and validation curves, they converge with each other which suggests that there is no overfitting. The values of the training and validation loss also decrease enough to suggest that there is no underfitting for InceptionV3 model.

\begin{figure}[hbt!]
    \centering
    \begin{subfigure}[b]{0.4\textwidth}
    \includegraphics[width=6.5cm, height=5.6cm]{images/inc_acc.png}
    \caption{Training and Validation Accuracy for InceptionV3}
    \label{fig:inc_acc}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.4\textwidth}
    \includegraphics[width=6.5cm, height=5.6cm]{images/inc_loss.png}
    \caption{Training \& Validation Loss for InceptionV3}
    \label{fig:inc_loss}
     \end{subfigure}
     \hfill
     \caption{Training \& Validation Accuracy \& Loss with InceptionV3.}
\end{figure}
\par
\textbf{VGG16}
\\
\newline
The VGG16 model doesn't produce a decent result since the testing accuracy value is only 70.80\%. Fig 8.8 (a),(b) represent the accuracy and loss graphs of VGG16 respectively. The training and validation loss functions decrease significantly which means that there is no underfitting for VGG16 model. The curves also converge meaning that there is no overfitting here. The VGG16 model has only 16 layers, which is quite low in comparison to the other pre-trained CNN models used in this thesis.
\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.4\textwidth}
    \includegraphics[width=6.5cm, height=5.6cm]{images/vgg_acc.png}
    \caption{Training\& Validation Accuracy for VGG16}
    \label{fig:vgg_acc}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.4\textwidth}
    \includegraphics[width=6.5cm, height=5.6cm]{images/vgg_loss.png}
    \caption{Training \& Validation Loss for VGG16}
    \label{fig:vgg_loss}
     \end{subfigure}
     \hfill
     \caption{Training \& Validation Accuracy \& Loss with VGG16.}
\end{figure}
\par
\textbf{Traditional CNN Model}
\\
\newline
The 11-layer traditional CNN model performs very poorly as it reports a testing accuracy of only 50\%. Fig 8.9 (a),(b) represent the accuracy and loss graphs for the Traditional CNN Model respectively.
\begin{figure}[hbt!]
    \centering
    \begin{subfigure}[b]{0.4\textwidth}
    \includegraphics[width=6.5cm, height=5.6cm]{images/tra_acc.png}
    \caption{Training \& Validation Accuracy for Traditional CNN Model}
    \label{fig:tra_acc}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.4\textwidth}
    \includegraphics[width=6.5cm, height=5.6cm]{images/tra_loss.png}
    \caption{Training \& Validation Loss for Traditional CNN Model}
    \label{fig:tra_loss}
     \end{subfigure}
     \hfill
     \caption{Training \& Validation Accuracy \& Loss with Traditional CNN Model.}
\end{figure}




\section{Accuracy Comparison on Related Works}
In this section, a comparison on the accuracy attained by this thesis paper and related recent papers on the same dataset as mentioned in Chapter 2 Literature Review are established. The dataset used is collected from the physionet repository by Hssayeni et al. (2020) \cite{hssayeni2019computed}. In their study, they employed U-Net to detect intracranial hemorrhage and achieved an accuracy of 87.00\%. In 2020, Chen  et  al. presented an IoT-based implementation for hemorrhage classification where the accuracy obtained was 80.67\% for Support Vector Machine (SVM) and 86.70\% for Feedforward Neural Network \cite{chen2020smart}. In the same year, Anupama et  al. developed a GC-SDL model that can detect intracranial hemorrhage images in wearable networks and their proposed method obtained an accuracy of 95.73\% \cite{anupama2020synergic}. Table 8.3 demonstrates a summary of the accuracy review achieved by this paper and other research works recently done on this particular dataset that is being used in this paper. It is observed that the CNN model (EfficientNetB6) employed in this paper attained the highest accuracy of 95.99\% compared to the other methods.

Figure 8.10 illustrates a bar graph on this accuracy review.
 


\begin{table}[H]
\centering
\caption{Accuracy Review on this Dataset }
\begin{tabular}{|l|c|c|ll}
\cline{1-3}
\multicolumn{1}{|c|}{Approaches} & Methods                    & \multicolumn{1}{l|}{Accuracy} &  &  \\ \cline{1-3}
This Paper                      & CNN                        & 95.99\%                       &  &  \\ \cline{1-3}
Anupama et al. {\cite{anupama2020synergic}  & GC-SDL                     & 95.73\%                       &  &  \\ \cline{1-3}
Hssayeni et al. {\cite{hssayeni2019computed}          & U-Net                      & 87\%                          &  &  \\ \cline{1-3}
Chen et al. {\cite{chen2020smart}}              & Feedforward Neural Network & 86.70\%                       &  &  \\ \cline{1-3}
Chen et al. {\cite{chen2020smart}}              & SVM                        & 80.67\%                       &  &  \\ \cline{1-3}
\end{tabular}
\end{table}



\begin{figure}[hbt!]
    \centering
    \includegraphics[width=14cm, height=8cm]{images/chabby's graph3.png}
    \caption{Bar Graph on Accuracy Review}
    \label{fig:Acc}
\end{figure}






\section{Deployment Considerations}
A simple web application based on the best performing model (EfficientNetB6) of this study has been deployed on hosted on Heroku to demonstrate a  real-world application. The user is asked to select a head CT image and submit it to the website in order to determine if the CT scan shows any signs of intracranial hemorrhage. The site supports widely used image formats such as JPG, PNG and JPEG image formats. After analysing the characteristics of the input image, the application tells whether this image is classified as a hemorrhage or normal within a timeframe of 4 to 10 seconds. The website mainly runs on python 3.6, tensorflow 2, flask, Gevent. We furthermore two other libraries - Scikit Learn and Scikit Image to process the image inputs. The website is built with an intention to run it from any possible device that is capable of running a web browser. Therefore, the user interface of the website has been kept responsive and very lightweight with the help of Heroku’s standard-1X dynos consisting of 512 MB of memory which allowed the web application to have the user not requiring any further processing power to maximise user convenience. Furthermore, the application does not record any user history and this in turn helps to secure patient confidentiality. The source code for the web application of our proposed model is accessible at \cite{rahman_bhuiyan_2021,}. Figure 8.11 illustrates successful classification of hemorrhage CT scan as well as normal CT scan images using this web application.

\begin{figure}[hbt!]
    \centering
    \includegraphics[width=11cm, height=6cm]{images/collage-001.jpg}
    \caption{Successful Detection of (A) Hemorrhage and (B) Normal  CT Scan.}
    \label{fig:Detect}
\end{figure}