 Some of the papers mentioned in Chapter 2 have attained significant outcomes on the specific dataset we are working with. Nonetheless, we found some constraints in the existing research reports which are noted as follows: (1) Some only focused on one single pre-trained CNN model in their paper and did not outline any comparison of its performance with other existing transfer learning methods \cite{grewal2018radnet, chilamkurthy2018development}, (2) others did not achieve satisfactory results on the dataset we have used in this paper \cite{chen2020smart}. Hence, in this thesis, we suggest the implementation of transfer learning approach of six different pre-trained CNN models (EfficientNetB6, DenseNet121, ResNet50, InceptionResNetV2, InceptionV3, VGG16) and a simple traditional CNN model based on 11-layer architecture and make a comparative analysis of their performance to address the limitations mentioned as above. We employ the models for the binary classification and the automated detection of intracranial brain hemorrhage on brain CT scan images using the transfer learning approach of CNN. The significance of it is an attempt to assist the healthcare experts by reducing the time required for the detection of this particular medical condition and thus improving clinical diagnosis. The principal contributions of this paper are mentioned as follows:
 

 
\begin{enumerate}
    \item This research employs more than one transfer learning CNN model. We have used six pre-trained CNN models and a traditional 11-layer CNN model that can automatically identify infarct and bleeding in Intracranial Hemorrhage CT scans.
    \item Some of the pre-trained models' performance have yielded satisfactory results which is remarkably enhanced than existing research works done on this specific dataset.
    \item This paper outlines a comparative analysis on the performance of the CNN models employed in this thesis.
    \item A real-world application of this study is implemented by deploying a simple web application. 
\end{enumerate}