\section{Workflow of the Methodology}

In this segment, the methodology suggested for this thesis is demonstrated. We begin the workflow with the collection and organization of the dataset followed by applying pre-processing techniques to it.
The workflow comprises of a traditional CNN model of 11-layered architecture and the transfer learning approach of six pre-trained CNN models (EfficientNetB6, DenseNet121, ResNet50, InceptionResNetV2, InceptionV3, VGG16) and then compare their performance based on the metrics of accuracy, precision, recall, F1 score, Confusion Matrix and AUC curve to eventually evaluate the best model for the detection and binary classification of intracranial hemorrhage on brain CT scan images. Figure 4.1 represents a detailed block diagram of the methodology's workflow. The methodology is sequentially outlined in the given steps as shown below:
\begin{itemize}
\textbf{Step 1:} Data Collection\newline
\textbf{Step 2:} Data Pre-processing\newline
\textbf{Step 3:} Traditional CNN model\newline
\textbf{Step 4:} Pre-trained CNN models for Transfer Learning\newline
\textbf{Step 5:} Evaluate the CNN models' performance\newline
\end{itemize}


\begin{figure}[hbt!]
    \centering
    \includegraphics[width=10cm, height=18cm]{images/workflow_diagram2.png}
    \caption{Full Workflow of the Methodology.}
    \label{fig:BlockDiagram}
\end{figure}



\section{Description of the Data}

\subsection{Data Collection }

The dataset is acquired from the physionet repository \cite{hssayeni2019computed}. It contains head CT scan images in JPG format. The images are from a study sanctioned by the Research and Ethics Board in Iraqi Ministry of Health-Babil Office, which was conducted in Al Hilla Teaching Hospital-Iraq in 2018 \cite{hssayeni2020intracranial}. Their study comprises a total of 82 patients of which 46 are male subjects and 36 are female subjects. Only 31 out of the 82 patients are diagnosed with intracranial hemorrhage. Hence, for every patient on average 30 images are available. Table 4.1 represents the subject demographics. From the dataset, a total of 5001 images are accumulated among which 2501 images are of brain CT scans and the rest 2500 images are that of bones. We discard the bone images since we only need the brain CT images to train the CNN models for this research. For the purpose of binary classification, these 2501 brain images are then assembled into two groups - Hemorrhage and Normal. That is, 1104 images of hemorrhage and 1397 normal brain images are used in the training of these deep learning CNN models. Figure 4.2 shows a visual representation of this ratio of hemorrhage and normal brain images. The improvised dataset is further divided into a ratio of 9:1. That means 90\% of this dataset are employed for 'training' and the spare 10\% are utilized for the purpose of 'testing'. Then 20\% out of this training dataset are kept for validation which is used to dispense an unbiased evaluation of a model fit on the training dataset. So, the dataset splitting is of the following ratio 70:20:10 for training, validation, and test respectively which is shown in Fig 4.3.

\begin{table}[H]
\caption{Subject Demographics}
\centering
\begin{tabular}{c|c|c|c}
\hline
\multirow{Total Number of Subjects} & \multirow{82} & \multirow{Sex}        & 46 Male          \\ \cline{4-4} 
                                          &                     &                             & 36 Female        \\ \hline
Age                                       & 27.8 ± 19.5         & Age Group                   & 1 day - 72 years \\ \hline
Quantity of Normal Images                   & 46                  & Number of subjects with ICH & 36               \\ \hline
\end{tabular}
\end{table}

\\









\begin{figure}[hbt!]
    \centering
    \includegraphics[width=16.5cm,height=6.5cm]{images/jas_pie.jpg}
    \caption{Ratio of Hemorrhage and Normal Brain Images}
    \label{fig:jas_pie}
\end{figure}



\begin{figure}[hbt!]
    \centering
    \includegraphics[width=11cm,height=10cm]{images/pie_charts.JPG}
    \caption{Dataset Splitting}
    \label{fig:data_split}
\end{figure}






\subsection{Data Pre-processing}



Data pre-processing is a method which is designed to remove unnecessary variables that do not contribute to improving the accuracy of the CNN models. Moreover, it makes all the necessary transformations on the raw data that can help in improving the CNN models' performance to give better results and accuracy \cite{tang2020data}. Our data pre-processing is segmented into two parts: a) Image Resizing, and b) Data Augmentation. The dataset consists of images of various sizes which can impact and affect the architecture to give low accuracy. Therefore, these images are resized using the open-source Keras library. The input shape is taken as 224x224 pixels for all the models as most architectures downsample the input size of the images to 224x224. This resizing helps to considerably reduce the training time of the neural network models. We set the batch size to 32. Furthermore, data augmentation is applied on our training dataset to handle the problem of sparse data. It is used to artificially increase the dimensions of the training dataset by generating modified copies of the dataset's images \cite{taylor2018improving}. The following geometric transformations were applied:
\begin{itemize}
  \item RandomFlip
  \item RandomZoom
  \item RandomCrop
  \item RandomRotation
\end{itemize}

Figure 4.4 shows a visual representation of a brain CT scan image before and after data augmentation is performed on it.

\begin{figure}[hbt!]
    \centering
    \includegraphics[width=14cm,height=8cm]{images/b&a3(fixed).png}
    \caption{Before and After Augmentation.}
    \label{fig:BeforeNafter}
\end{figure}