The architecture of the traditional 11-layer CNN model is discussed in this section. Table 5.1 depicts a summary of this proposed traditional 11-layer CNN model. A traditional CNN is primarily constructed with convolutional layer, pooling layer and fully-connected layer. Additionally, the other two principal parameters used are: Activation function and Dropout layer. Along with that regularization type L1 and L2 with a dropout of 40\% was added to insure that the model do not get overfitted.Figure 5.1 shows a visual representation of a traditional CNN model. A description of the layers that are selected in the traditional 11-layer CNN model are given below:
 \begin{enumerate}
   \item \textbf{Convolutional Layer:} A total of four Conv2D layers have been selected in this layer.
   \item \textbf{Pooling Layer:} For this layer, Maxpooling2D is used for every Conv2D layer. So the number of layers sum up to four in the Pooling layer.
   \item \textbf{Fully Connected Layer:} Weights, biases and the neurons are incorporated in this layer and it is composed of :
   \begin{enumerate}
     \item Flatten Layer: This layer is applied after selecting the pooling layer so that it can flatten the whole network. 
     \item Dense Layer: Two dense layers are employed after the flatten layer in the model so as to feed all the outputs from the previous layer to all its neurons.
     \item Activation Function: The ‘Sigmoid’ Activation Function is implemented on the dense layer. The equation of this function is specified in Eq 5.1.

    
\begin{equation} \label{eu_eqn}
 \centering 
f(x) = \frac{1}{1 + e^{-x}}
\end{equation}

\hfill

    
   \end{enumerate}
 \end{enumerate}
 In Eq 5.1, x is a real number and a trivial constant. The 'sigmoid' activation function is an S-shaped curve and the value of this ranges from 0 to 1, which means it can easily predict the probability. Hence, the sigmoid function has been selected as the preferred choice for this type of binary image classification.
 
\begin{table}[H]
\centering
\caption{A SUMMARY OF THE TRADITIONAL 11-LAYER CNN MODEL}

\begin{tabular}{lll}
\hline
Type of Layer                     & Output Shape         & Parameter \# \\ \hline
conv2d (Conv2D)                  & (None, 254, 254, 32) & 896      \\
max pooling2d (MaxPooling2D)    & (None, 127, 127, 32) & 0        \\
conv2d-1 (Conv2D)               & (None, 125, 125, 64) & 18496    \\
max-pooling2d-1 (MaxPooling2D) & (None, 62, 62, 64)   & 0        \\
conv2d-2 (Conv2D)               & (None, 60, 60, 128)  & 73856    \\
max pooling2d-2 (MaxPooling2D) & (None, 30, 30, 128)  & 0        \\
conv2d-3 (Conv2D)               & (None, 28, 28, 128)  & 147584   \\
max pooling2d-3 (MaxPooling2D) & (None, 14, 14, 128)  & 0        \\
flatten (Flatten)                & (None, 25088)        & 0        \\
dense (Dense)                    & (None, 512)          & 12845568 \\
dense -1 (Dense)                 & (None, 1)            & 513      \\ \hline
\end{tabular}
\end{table}


\begin{figure}[hbt!]
    \centering
    \includegraphics[width=14.5cm, height=7cm]{images/cnn_arch.png}
    \caption{Architecture of Traditional CNN Model}
    \label{fig:Acc}
\end{figure}
