The pre-trained CNN models employed in this paper are EfficientNetB6, DenseNet121, ResNet50, VGG16, InceptionV3, and InceptionResNetV2. Since the traditional 11-layer CNN model performed poorly and did not yield a satisfactory result because the dataset used is small with only about 2500 images. So in order to optimize the performance of these neural network models, we migrated to transfer learning approach.
We have also added 40\% dropout which implies that 40\% features are set to 0 during training. But while testing, all the neurons are used and so the model will become more robust. Moreover, we also used regularization techniques of type L1 and L2 to prevent the models from overfitting. A summary of each of the pre-trained models' architecture used in this paper are mentioned as follows:


\section{EfficientNetB6}
Mingxing Tan and Quoc V. Le (2019) proposed the EfficientNet model \cite{tan2019efficientnet,}. Figure 6.1 shows a visual representation of the EfficientNetB6 Architecture. They examined at model scaling and determined that balancing the depth, width, and resolution of the network can result in a good result, performance can be improved. Therefore, they developed a new scaling method for neural networks which can uniformly scale the network's depth, width, and resolution. Then they scaled it up to build the EfficientNets family of deep learning models, which outperformed the previous models in terms of accuracy and efficiency. \cite{tan2019efficientnet,}. The compound scaling method was used at first in order to scale the dimensions of the network. A grid search approach was utilized to discover the relationship between the network's various scaling dimensions. In this way, they discovered the scaling coefficients necessary for scaling up each dimension \cite{tan2019efficientnet,}. In the architecture of the EfficientNet model, they used Neural Architecture Search to automate the creation of the design. In this way, both the efficiency and the accuracy can be optimized on the basis of FLOPS or floating-point operations per second. MBConv or Mobile Inverted Bottleneck Convolution is used in the EfficientNet architecture \cite{tan2019efficientnet,}.


\begin{figure}[hbt!]
    \centering
    \includegraphics[width=16cm, height=6cm]{images/efficientNetb6.png}
    \caption{EfficientNetB6 Architecture \cite{tan2019efficientnet,}.}
    \label{fig:VGG_Arch}
\end{figure}



\section{DenseNet121}
DenseNet (Dense Convolutional Network) is a network architecture designed to increase the depth of deep learning networks while making training easier and more efficient by employing shorter layered connections.DenseNet model is basically a convolutional neural network where each of its layer is connected to all the other layers further deep in the network; for example, the first layer is connected to the second, then to third, then to fourth so on and so forth \cite{huang2017densely,}. As a result, the model requires fewer parameters than a typical CNN because no redundant feature mappings must be learned \cite{he2016deep,}. Therefore it is such an efficient and widely used model. Table 6.1 shows a summary of the DenseNet121 model. 





\begin{table}[H]
\caption{Summary of DenseNet121 Model}
\centering
\begin{tabular}{|l|c|c|}
\hline
Layers                                & Output Size           & DenseNet121                                                                       \\ \hline
Convolution                           & 112 × 112             &                                                                                   \\ \hline
Pooling                               & 56 × 56               &                                                                                   \\ \hline
Dense Block-1                       & 56 × 56               & \begin{tabular}[c]{@{}c@{}}{[} 1 × 1 {]}  × 6,\\ {[} 3 × 3 {]} × 6\end{tabular}   \\ \hline
\multirow{2}{-}{Transition Layer (1)} & 56 × 56               &                                                                                   \\ \cline{2-3} 
                                      & 28 × 28               &                                                                                   \\ \hline
Dense Block-2                       & 28 × 28               & \begin{tabular}[c]{@{}c@{}}{[} 1 × 1 {]}  × 12,\\ {[} 3 × 3 {]} × 12\end{tabular} \\ \hline
\multirow{2}{-}{Transition Layer (2)} & 28 × 28               &                                                                                   \\ \cline{2-3} 
                                      & 14 × 14               &                                                                                   \\ \hline
Dense Block-3                       & 14 × 14               & \begin{tabular}[c]{@{}c@{}}{[} 1 × 1 {]}  × 24,\\ {[} 3 × 3 {]} × 24\end{tabular} \\ \hline
\multirow{2}{-}{Transition Layer (3)} & 14 × 14               &                                                                                   \\ \cline{2-3} 
                                      & 7 × 7                 &                                                                                   \\ \hline
Dense Block-4                       & 7 × 7                 & \begin{tabular}[c]{@{}c@{}}{[} 1 × 1 {]}  × 16,\\ {[} 3 × 3 {]} × 16\end{tabular} \\ \hline
\multirow{2}{-}{Classification Layer} & 1 × 1                 &                                                                                   \\ \cline{2-3} 
                                      & \multicolumn{1}{l|}{} &                                                                                   \\ \hline
\end{tabular}
\end{table}


Every dense block includes a different number of layers by repeating the same layers along with two convolutions each. A 1x1 sized kernel gets added as the bottleneck layer and a 3x3 kernel gets added in order to perform the convolution function, as shown in table 6.1. Again, each transition layer contains a 1x1 convolutional layer and a 2x2 average pooling layer as well with a stride of 2. Hence DenseNet-121 gets the following layers in its architecture - one 7x7 Convolution, fifty-eight  3x3 Convolution, sixty-one 1x1 Convolution, four AvgPool and one Fully Connected Layer. Building up to 120 Convolutions and 4 AvgPool. A visual representation of the DenseNet121 Architecture is presented in Figure 6.2.\\


\begin{figure}[hbt!]
    \centering
    \includegraphics[width=16cm, height=4cm]{images/The-structure-of-DenseNet-121.png}
    \caption{DenseNet121 Architecture \cite{huang2017densely,}.}
    \label{fig:VGG_dens}
\end{figure}



\section{ResNet50}
ResNet or Residual Networks is a neural network architecture which is used for computer vision related tasks. ResNet won the 2015 ImageNet challenge. Using ResNet, training very deep neural networks containing over and above 150 layers had become possible, which was a major breakthrough. ResNet comes in a variety of flavors, each with a different number of layers but the same basic premise. The term ResNet50 refers to a variation that can work with up to 50 neural network layers. ResNet solves the vanishing gradient problem successfully. Because if the network is very deep, then the calculation of the gradients can get to zero when the chain rule is applied many times. This means that the weights are never updated and no learning occurs in the model \cite{he2016deep,}. Figure 6.3 shows a visual representation of the ResNet50 Architecture.




\begin{figure}[H]
    \centering
    \includegraphics[width=16cm, height=4cm]{images/resnet_arch.png}
    \caption{ResNet50 Architecture \cite{he2016deep,}.}
    \label{fig:Res_Arch}
\end{figure}




% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[H]
\caption{Summary of ResNet50 Model}
\centering
\begin{tabular}{|c|c|c|}
\hline
Layer Name                & Output Size              & ResNet50                                                                                                             \\ \hline
Conv1                     & 112 ×112                 & 7 × 7, 64 stride 2                                                                                                   \\ \hline
\multirow{Conv2} & \multirow{56 × 56} & 3 × 3 max pool, stride 2                                                                                             \\ \cline{3-3} 
                          &                          & \begin{tabular}[c]{@{}c@{}}{[}1 × 1, 64 {]} × 3\\ {[}3 × 3, 64 {]} × 3 \\ {[}1 × 1, 256 {]} × 3\end{tabular}         \\ \hline
Conv3                  & 28 × 28                  & \begin{tabular}[c]{@{}c@{}}{[}1 × 1, 128 {]} × 4\\ \\ {[}3 × 3, 128 {]} × 4\\ \\ {[}1 × 1, 512 {]} × 4\end{tabular}  \\ \hline
Conv4                  & 14 × 14                  & \begin{tabular}[c]{@{}c@{}}{[}1 × 1, 256 {]} × 6\\ \\ {[}3 × 3, 256 {]} × 6\\ \\ {[}1 × 1, 1024 {]} × 6\end{tabular} \\ \hline
Conv5                  & 7 × 7                    & \begin{tabular}[c]{@{}c@{}}{[}1 × 1, 512 {]} × 3\\ \\ {[}3 × 3, 512 {]} × 3\\ \\ {[}1 × 1, 2048 {]} × 3\end{tabular} \\ \hline
\end{tabular}
\end{table}

\\

The ResNet 50 architecture, as shown in Table 6.2, is made up of a convolution layer with 7 × 7 sized kernel as well as 64 unique kernels, all of these kernels also have a stride size of 2. All of these together, is making up in a single layer. For this first convolution layer, a max pooling layer with a stride size of 2 has also been used.This model has 1 × 1, 64 kernel and a 3 × 3, 64 kernel, along with a 1 × 1, 256 kernel. These three layers has been repeated three times that gives the model nine levels. Afterwards, there is a kernel of 1 × 1, 128, again with with another kernel of 3 × 3, 128, along with another kernel of 1 × 1, 512. However, These layers are get repeated four times giving the model another 12 layers along with the first 9. Again,there is a 1 × 1, 256 kernel,a 3 × 3, 256 kernel and a 1 × 1, 1024 kernel has been added and repeated six times, resulting in adding another total of 18 layers. In the last parts of this model a 1 × 1, 512 kernel, two 3 × 3, 512 and 1 × 1, 2048 kernels get added too, which gives total of nine layers. Finally,an average pool is run and the model is completed with a fully connected layer with 1000 nodes and subsequently a softmax function gets attached. However, this activation functions as well as the max/average pooling layers do not get counted. All of the mentioned layers together actually makes the total number of layers for the ResNet50 architecture that eventually accumulates to 50 layers.





\vspace{3cm} 
\section{VGG16}
Simonyan and Zisserman (2014) had suggested the VGG16 CNN model \cite{simonyan2014very,}. On ImageNet, a dataset with 14 million pictures divided into 1000 classes, VGG16 obtained a test accuracy of 92.7\%. This model comprises 13 convolutional layers, 5 max-pooling layers, and 3 fully connected layers, and it was trained for weeks using NVIDIA Titan Black GPUs. As a result of the AlexNet ReLU tradition, there are 16 layers with customizable settings, 13 convolutional layers, and 3 fully linked layers. This is the reason why the model was named as VGG16 \cite{simonyan2014very,}. This network adds more layers to AlexNet and employs lower size filters (2x2) and (3x3) than AlexNet. It has 138 million parameters and takes up around 500 megabytes of storage \cite{lin2013network,}. 
\par Table 6.3 shows a summary of the VGG16 model. Here, the first block contains 64 filters, which are then doubled in the subsequent blocks until the total number of filters reaches 512. Two fully connected hidden layers and one output layer complete this model. The neuron numbers in the two fully connected layers are the same, at 4096. The output layer has 1000 neurons, which corresponds to the Imagenet dataset's number of categories \cite{lin2013network,}. Figure 6.4 shows a visual representation of the VGG16 Architecture.


\begin{figure}[H]
    \centering
    \includegraphics[width=16cm, height=6cm]{images/1.png}
    \caption{VGG16 Architecture \cite{simonyan2014very,}.}
    \label{fig:VGG_Arch}
\end{figure}



\begin{table}[H]
\caption{Summary of VGG16 Model}
\begin{tabular}{lcr}
\hline
Type of Layer                       & Shape of the Output          & Parameter \# \\ \hline
conv2d (Conv2D)                     & (None, 224, 224, 64)  & 1792         \\
conv2d-1 (Conv2D)                  & (None, 224, 224, 64)  & 36928        \\
max\_pooling2d (MaxPooling2D)       & (None, 112, 112, 64)  & 0            \\
conv2d-2 (Conv2D)                  & (None, 112, 112, 128) & 73856        \\
conv2d-3 (Conv2D)                  & (None, 112, 112, 128) & 147584       \\
max\_pooling2d-1 (MaxPooling2D)    & (None, 56, 56, 128)   & 0            \\
conv2d-4 (Conv2D)                  & (None, 56, 56, 256)   & 295168       \\
conv2d-5 (Conv2D)                  & (None, 56, 56, 256)   & 590080       \\
conv2d-6 (Conv2D)                  & (None, 56, 56, 256)   & 590080       \\
max\_pooling2d-2 (MaxPooling2D)    & (None, 28, 28, 256)   & 0            \\
conv2d-7 (Conv2D)                  & (None, 28, 28, 512)   & 1180160      \\
conv2d-8 (Conv2D)                  & (None, 28, 28, 512)   & 2359808      \\
conv2d-9 (Conv2D)                  & (None, 28, 28, 512)   & 2359808      \\
conmax\_pooling2d-3 (MaxPooling2D) & (None, 14, 14, 512)   & 0            \\
conv2d-10 (Conv2D)                 & (None, 14, 14, 512)   & 2359808      \\
conv2d-11 (Conv2D)                 & (None, 14, 14, 512)   & 2359808      \\
conv2d-12 (Conv2D)                 & (None, 14, 14, 512)   & 2359808      \\
max\_pooling2d-4 (MaxPooling2D)    & (None, 7, 7, 512)     & 0            \\
flatten (Flatten)                   & (None, 25088)         & 0            \\
dense (Dense)                       & (None, 4096)          & 102764544    \\
dropout (Dropout)                   & (None, 4096)          & 0            \\
dense-1 (Dense)                    & (None, 4096)          & 16781312     \\
dropout-1 (Dropout)                & (None, 4096)          & 0            \\
dense-2 (Dense)                    & (None, 1000)          & 4097000      \\ \hline
\end{tabular}
\end{table}










\section{InceptionV3}


By altering Inception designs, Inception V3 primarily focuses on using less computing power. Table 6.4 shows a summary of the InceptionV3 model. This sparsely linked architecture's key notion is the inception layer which comprises 11 convolutional layers with their output filter banks concatenated into a single output vector. This vector then performs the function as the input of the next stage \cite{szegedy2016rethinking,}. Figure 6.5 shows a visual representation of the InceptionV3 Architecture.



\begin{table}[H]
\centering
\caption{Summary of InceptionV3 Model}
\begin{tabular}{|l|l|l|}
\hline
Type          & Kernel Size / Stride            & Input Size     \\ \hline
Conv          & 3 × 3/2                         & 299 × 299 × 3  \\ \hline
Conv          & 3 × 3/1                         & 149 × 149 × 3  \\ \hline
Conv Padded   & 3 × 3/1                         & 147 × 147 × 32 \\ \hline
Pool          & 3 × 3/2                         & 149 × 149 × 64 \\ \hline
Conv          & 3 × 3/1                         & 73 × 73 × 64   \\ \hline
Conv          & 3 × 3/2                         & 71 × 71 × 80   \\ \hline
Conv          & 3 × 3/1                         & 35 × 35 × 192  \\ \hline
3 × Inception & 1 × 1 and 3 × 3/1               & 35 × 35 × 288  \\ \hline
5 × Inception & n × 1, 1 × n, and n × n/2       & 17 × 17 × 768  \\ \hline
2 × Inception & 1 × 1, 1 × 3, 3 × 1 and 3 × 3/2 & 8 × 8 × 1280   \\ \hline
Pool          & 8 × 8                           & 8 × 8 × 2048   \\ \hline
Linear        & Logits                          & 1 × 1 × 2048   \\ \hline
Softmax       & Classifier                      & 1 × 1 × 1000   \\ \hline
\end{tabular}
\end{table}


\begin{figure}[H]
    \centering
    \includegraphics[width=17cm, height=8cm]{images/inception_jas.png}
    \caption{InceptionV3 Architecture \cite{article,}.}
    \label{fig:Inc_Arch}
\end{figure}



\vspace{4cm} 
\hfill
\section{InceptionResNetV2}

InceptionResNetv2 is a CNN architecture that is an advanced form of the Inception family of architectures \cite{szegedy2017inception,}. However, unlike regular Inception models, it includes residual connections instead of the architecture's filter concatenation method. The model is trained on the ImageNet database comprising more than a million images. The architecture has 164 layers. It has blocks called Inception-ResNet blocks where residual connections are implemented in synchronization with multiple convolutional filters \cite{szegedy2017inception,}. The basic network architecture of InceptionResNetV2 is shown in Figure 6.6. On the traditional layers, batch normalization is used, but not on the summations of the residual connections. Residual connections are used as shortcuts in the model and which enables the model to have better performance \cite{szegedy2017inception,}.


\begin{figure}[hbt!]
    \centering
    \includegraphics[width=16cm, height=7cm]{images/inceptionresnet.png}
    \caption{InceptionResNetV2 Architecture \cite{szegedy2017inception,}.}
    \label{fig:incr_Arch}
\end{figure}





