%\section{Introduction}
\section{Background} 
With the advent of technology surging through all spheres of life, AI has undoubtedly revolutionized many domains, with its largest impact in the healthcare industry. Integrating AI in the healthcare ecosystem has paved the way for continual growth and improvement in the medicine field and an increased revenue potential. The medical industry continues to evolve as the application of AI becomes further comprehensive and allows for a myriad of benefits, from analyzing big data sets of patients to automating tasks so as to deliver better healthcare faster. Deep learning is a sub-discipline of Artificial Intelligence's further subset called 'Machine Learning', that has shown potential and prospects to deliver data-driven clinical decision support by using data along with algorithms based on artificial neural networks with representation learning to confer invaluable automated insights to physicians and healthcare specialists. 
\par The brain is the most complex organ in the human body. The human brain is very powerful and it posses nearly 100 billion neurons with nearly a quadrillion connections that is capable of generating the highest level of consciousness and the mental processes with which humans perceive, act, learn, and remember. Higashida and Chair (2003) classified the typology of stroke into two categories: Ischemic and Hemorrhagic \cite{johnston2002}. The ischemic stroke is the most frequently occurring and it elucidates for 80\% of all the strokes whereas hemorrhagic stroke accounts for about 20\% \cite{johnston2002}. An ischemic stroke develops when there is a lack of blood flow in the major arteries that lead to the brain. The aftermath of this stroke can result in a temporary or permanent loss of the body's normal functions \cite{johnston2002,}. On the other hand, a hemorrhagic stroke is caused by a bleeding in the brain \cite{johnston2002,}. Intracranial brain hemorrhage is a medical emergency and it is a serious type of hemorrhagic stroke that develops when a brain's blood vessel ruptures and this causes blood to build up within the skull as the oxygen supply is restricted \cite{caceres2012}. 
Prompt treatment is vital to diminish the damage and save lives. The two modalities routinely used for mapping lesion in the brain are: computed tomography (CT) and magnetic resonance imaging (MRI). The preferred procedure is CT scan as the first step to assess a stroke patient as it has proven to be an efficient technique in determining if the individual is experiencing a stroke. A study suggests that more than 92\% accuracy is achieved in identifying hemorrhage strokes by CT scans \cite{Al-Ayyoub2013}. Therefore, with time playing a crucial factor, CT is the preferred approach with the advantages of speed, expense and reduced exclusion measure corresponding to MRI \cite{gillebert2014}. 
\par In recent years, deep learning methods have been extensively used for the delineation of stroke on CT scans as these models are capable of outperforming humans in image classification. The medicine and healthcare industry has substantially profited from the application of Convolutional Neural Networks (CNN) which saves time and produces accurate results. CNN is effectual for the recognition of patterns and image-processing as this algorithm constructs a model which processes the images that are taken as inputs so as to extract the features from it as well as to discern a pattern \cite{chen2015}. CNN recognizes the similarities of a new input quite precisely by using the pattern and it is in demand because of its simple architecture, minimized training-parameters, pliancy, and it also reduces a network model's complexity.



\section{Motivation}
As today’s medical industry continues to rapidly evolve, the concept of computer-based clinical decision support has accelerated as a prevalent topic in research so as to enhance the quality of decision-making in the medicine and healthcare domain. AI possess potential to optimize personalized care by facilitating diagnosis and therapeutic decisions. Hence, this research aims to find a way to develop an understanding of how incorporating the applications of AI accelerates the diagnosis of intracranial brain hemorrhage and create a solution that leverages on data accuracy for improved decision-making. The goal is to develop a solution using the concepts of Image Processing with Convolutional Neural Network models that will assist healthcare specialists to make an effective and improved diagnosis.\hfill \break
\\
The motivations of this research are:
\begin{itemize}
\item To thoroughly understand the applications of Artificial Intelligence and how it can be incorporated in our interested domain.
\item To study and examine deep learning models for the automatic lesion delineation and binary classification of intracranial brain hemorrhage on CT scan images.
\item To employ traditional and transfer learning approach of Convolutional Neural Network and contrast their performance.
\item To examine and evaluate the best performing model for our intended research.
\end{itemize}

\vspace{4cm} 
\section{Thesis Orientation}
This segment gives an overall overview of what has been discussed in each chapter of this thesis paper. After discussing the motivation behind this study and what we intend to do and plan to accomplish in this chapter, the remainder of the paper is assembled in the consequential manner:
\begin{itemize}
  \item Chapter 2 includes the Literature Review where we summarize related works and information collected from various scholarly articles relevant to this thesis
  \item Chapter 3 presents the research objectives in details
  \item Chapter 4 includes the methodology suggested for the whole study’s workflow
  \item Chapter 5 describes the architecture for the traditional 11-layer CNN model proposed for the study
  \item Chapter 6 discusses the pre-trained CNN models used for Transfer Learning Approach
  \item Chapter 7 evaluates the performance of the CNN models
  \item Chapter 8 outlines the experimental results and analysis
  \item Chapter 9 concludes this thesis with subsequent plans
  
\end{itemize}

\nomenclature{$CNN$}{Convolutional Neural Network}
\nomenclature{$AI$}{Artificial Intelligence}
\nomenclature{$CT$}{Computed Tomography}
\nomenclature{$MRI$}{Magnetic Resonance Imaging}
\nomenclature{$AUC$}{Area Under the Curve}
\nomenclature{$SVM$}{Support Vector Machine}
\nomenclature{$ANN$}{Artificial Neural Network}
\nomenclature{$FNN$}{Feedforward Neural Network}