\section*{Abstract}
Intracranial hemorrhage is an acute bleeding
within the skull which can damage the brain tissue and can
eventually lead to disability or even death. It is a serious
medical condition that occurs when blood is built up within
the skull after a blood vessel is ruptured. Brain damage
can be minimized if intracranial hemorrhage is diagnosed
immediately, and the patient may regain mobility. Deploying
applications of Artificial Intelligence (AI) in clinical medicine
to accelerate the accuracy of intracranial hemorrhage diagnosis
aims to minimize the severity of the condition, therefore,
enhancing medical care. Adequate analysis of the Computed
Tomography (CT) scan imaging is integral for diagnosis and
management. Deep Learning, which is a subset of AI, is widely
used in interpreting medical images and has shown promising
advancements in diagnosing brain hemorrhage. With time
playing a crucial factor, automatic lesion identification is one
of the most important factors in precision medicine dealing
with huge datasets of neuroimaging compared to manual lesion
segmentation. This paper proposes a Deep Learning method
called Convolutional Neural Network (CNN) on neuroimaging
with transfer learning techniques to assist in the diagnosis of
intracranial hemorrhage on CT scan images. We used six pretrained
CNN models (EfficientNetB6, DenseNet121, ResNet50,
InceptionResNetV2, InceptionV3, VGG16) and also present a
traditional 11-layer CNN model for binary classification and
detection of intracranial hemorrhage using brain CT scan
images. The paper depicts a comparative analysis on the
performance between the proposed traditional and pre-trained
CNN models in terms of accuracy, precision, recall, F1 score,
and AUC curve on the existing dataset. The EfficientNetB6
model yields an accuracy of 95.99\%, which is higher than any
of the experimental results of the CNN models used in this
dataset.

\vspace{1cm}
\textbf{Keywords:} Deep Learning; Convolutional Neural Network; CT Scan Images; Intracranial Hemorrhage; EfficientNetB6; DenseNet121; ResNet50; InceptionResNetV2; InceptionV3; VGG16.
\pagebreak
