\section*{Approval}

The thesis titled “Detection of Intracranial Hemorrhage on CT Scan Images using Convolutional Neural Network” submitted by 
\begin{enumerate}
  \item Afridi Ibn Rahman (17201107)
  \item Subhi Bhuiyan (17201116)
  \item Ziad Hasan Reza (17201076) 
  \item Jasarat Zaheen (17201100)
  \item Tasin Al Nahian Khan (17201085)
\end{enumerate}

Of Summer, 2021 has been accepted as satisfactory in partial fulfillment of the requirement for the degree of B.Sc. in Computer Science on October 02, 2021. 

\vspace{0.5cm}
\textbf{Examining Committee:}

\vspace{1cm}

Supervisor:\\
(Member)
\begin{center}
    \hspace{7cm} \wildcard{\centerline{Dr. Mohammad Zavid Parvez} \\ \centerline{Assistant Professor}\\ \centerline{Department of Computer Science and Engineering}\\ \centerline{Brac University} } \hspace{1cm} 
\end{center}


Co-Supervisor:\\
(Member)
\begin{center}
    \hspace{7cm} \wildcard{\centerline{Dewan Ziaul Karim} \\ \centerline{Lecturer}\\ \centerline{Department of Computer Science and Engineering}\\ \centerline{Brac University} } \hspace{1cm} 
\end{center}

Program Coordinator:\\
(Member)
\begin{center}
    \hspace{7cm} \wildcard{\centerline{Dr. Md. Golam Rabiul Alam} \\ \centerline{Associate Professor}\\ \centerline{Department of Computer Science and Engineering}\\ \centerline{Brac University} } \hspace{1cm} 
\end{center}

Head of Department:\\
(Chair)
\begin{center}
    \hspace{7cm} \wildcard{\centerline{Sadia Hamid Kazi} \\ \centerline{Chairperson and Associate Professor}\\ \centerline{Department of Computer Science and Engineering }\\ \centerline{Brac University} } \hspace{1cm} 
\end{center}

\pagebreak