\begin{titlepage}
\renewcommand*{\thepage}{Title} % Change page number in PDF

    \begin{center} 
        \vspace*{3cm} % For creating Vertical Blank Space
        
        {\fontsize{16pt}{22pt}\selectfont{Detection of Intracranial Hemorrhage on CT Scan Images\\
        using Convolutional Neural Network}
        } % "fontsize{font size}{line space}\selectfont{}" command to override font size and line space for the Title
        
        \vspace{1.5cm}
        
        \text{by}
        
        \vspace{0.5cm}
        
        	Afridi Ibn Rahman\\
	        17201107\\
	        Subhi Bhuiyan\\
	        17201116\\
	        Ziad Hasan Reza\\
	        17201076\\
	        Jasarat Zaheen\\
	        17201100\\
	        Tasin Al Nahian Khan\\
	        17201085

        \vspace{1.5cm}
        
        	A thesis submitted to the Department of Computer Science and Engineering\\
            in partial fulfillment of the requirements for the degree of\\
            B.Sc. in Computer Science

        
        \vspace{2.5cm}
        
    		Department of Computer Science and Engineering\\
            Brac University\\
            September, 2021
        
        \vspace{3cm}
        
    		\copyright\ 2021. Brac University\\
            All rights reserved.
    
    \end{center}

\end{titlepage}