\author{
\thanks{$^{6}$Electrical Engineering, Engineering Institute of Technology, Melbourne, Australia
        {\tt\small zavid.parvez@eit.edu.au}}%
}

\documentclass[a4paper, 10pt, conference]{ieeeconf} 
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage[a4paper, top= 0.75,left=0.63in, right=0.63in, bottom=1in, top=0.75in]{geometry}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{vcell}
\usepackage{array}
\usepackage{colortbl}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{float}
\usepackage{graphicx}
\usepackage[thinlines]{easytable}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Detection of Intracranial Hemorrhage on CT Scan Images
using Convolutional Neural Network\\

}

\author{
\IEEEauthorblockA{
\hspace{0.8cm}
Afridi Ibn Rahman*, Subhi Bhuiyan*, Ziad Hasan Reza*, Jasarat Zaheen*, Tasin Al Nahian Khan*\IEEEauthorrefmark{}\\
}
\IEEEauthorblockN{
Dewan Ziaul Karim*, Mohammad Zavid Parvez*\IEEEauthorrefmark{}\\
}
\IEEEauthorblockA{
\IEEEauthorrefmark *Department of Computer Science and Engineering, Brac University, Bangladesh\\


\IEEEauthorblockA{Email:\{afridi.ibn.rahman, subhi.bhuiyan, ziad.hasan.reza, jasarat.zaheen, tasin.al.nahian.khan\}@g.bracu.ac.bd, \{ziaul.karim, zavid.parvez\}@bracu.ac.bd}}
%\vspace*{-1cm}
}
\maketitle

\begin{abstract}
Intracranial hemorrhage is an acute bleeding within the skull when a brain’s blood vessel is ruptured which eventually leads to disability or even death. Brain damage can be minimized if intracranial hemorrhage is diagnosed immediately, and the patient may regain mobility. Deploying applications of Artificial Intelligence (AI) in clinical medicine to accelerate the accuracy of intracranial hemorrhage diagnosis aims to minimize the severity of the condition and enhance medical care. Deep Learning is widely used in interpreting medical images and has shown promising advancements in diagnosing brain hemorrhage.This paper proposes a deep learning method called Convolutional Neural Network (CNN) on neuroimaging with transfer learning techniques to assist in the diagnosis of intracranial hemorrhage on CT scans. We used six pre-trained CNN models (EfficientNetB6, DenseNet121, ResNet50, InceptionResNetV2, InceptionV3, VGG16) and also present a traditional CNN model of 11-layer architecture for the detection and binary classification of intracranial brain hemorrhage on CT scans. The paper depicts a comparative analysis on the performance between the proposed traditional and pretrained models of CNN in terms of accuracy, precision, recall, F1 score, and AUC curve. EfficientNetB6 yields an accuracy of 95.99\%, which is higher than any of the experimental results of the CNN models used in this dataset. Lastly, we deploy a simple web application to demonstrate real-world application.
\end{abstract}

\begin{IEEEkeywords}
 \textbf{\emph{Index Terms}- Convolutional Neural Networks (CNN), Transfer Learning, EfficientNetB6, DenseNet121, ResNet50, InceptionResNetV2, InceptionV3, VGG16}
\end{IEEEkeywords}



\section{Introduction}
With the advent of technology surging through all spheres of life, AI has undoubtedly revolutionized many domains, with its largest impact in the healthcare industry. Integrating AI in the healthcare ecosystem has paved the way for continual growth and improvement in the medicine field and an increased revenue potential. The medical industry continues to evolve as the application of AI becomes further comprehensive and allows for a myriad of benefits, from analyzing big data sets of patients to automating tasks so as to deliver better healthcare faster. Deep learning is a sub-discipline of AI's further subset called 'machine learning', that has shown potential to provide data-driven clinical decision support by using data along with algorithms based on artificial neural networks with representation learning to confer invaluable automated insights to physicians and healthcare specialists. 
\par The brain is the most complex organ in the human body. Higashida and Chair (2003) classified the typology of stroke into two categories: Ischemic and Hemorrhagic [1]. The ischemic stroke is the most frequently occurring and it elucidates for 80\% of all the strokes whereas hemorrhagic stroke accounts for about 20\% [1]. An ischemic stroke develops when there is a lack of blood flow in the major arteries that lead to the brain. The aftermath of this stroke can result in a temporary or permanent loss of the body's normal functions [1]. On the other hand, a hemorrhagic stroke is caused by a bleeding in the brain [1]. Intracranial brain hemorrhage is a medical emergency and it is a serious type of hemorrhagic stroke that develops when a brain's blood vessel ruptures and this causes blood to build up within the skull as the oxygen supply is restricted [2]. 
Prompt treatment is vital to diminish the damage and save lives. The two modalities routinely used for mapping lesion in the brain are: computed tomography (CT) and magnetic resonance imaging (MRI). CT scan is the preferred procedure as the first step to assess a stroke patient as it has proven to be an efficient technique in determining if the individual is experiencing a stroke. A study suggests that more than 92\% accuracy is achieved in identifying hemorrhage strokes by CT scans [3]. Therefore, with time playing a crucial factor, CT is the preferred approach with the advantages of speed, expense and reduced exclusion criteria corresponding to MRI [4]. 
\par In recent years, deep learning methods have been extensively used for the detection of hemorrhage on CT scans as these models are capable of outperforming humans in image classification. The healthcare industry has substantially benefited from the application of Convolutional Neural Networks (CNN) which saves time and produces accurate results. CNN is effectual for the recognition of patterns and image-processing as this algorithm constructs a model which processes the images that are taken as inputs so as to extract the features from it as well as to discern a pattern [5]. CNN recognizes the similarities of a new input quite precisely by using the pattern and it is very popular because of its simple architecture, pliancy, minimized training-parameters, and it also reduces a network model's complexity.

\subsection{Related Works}
 The detection of 'stroke' using CNN is a prevalent and extensive research domain. In 2018, Grewal et al. utilized DenseNet along with a bi-directional long short-term memory (Bi-LSTM) layer aimed at hemorrhage diagnosis [6]. In their research, they used a dataset of 77 brain CT scans on which the LSTM layer was incorporated for combining dependencies between slices and they named this model Recurrent Attention DenseNet (RADnet) which achieved 81.82\% hemorrhage prediction accuracy, 88.64\% sensitivity and 81.25\% precision that can be comparable to radiologists for CT scan images. Although the types of intracranial hemorrhage examined were not mentioned in the paper [6]. In the same year, Chilamkurthy et al. employed a modified version of ResNet18 for the delineation of intracranial hemorrhage on a dataset of 21,095 CT scan images and reported an AUC score of 91.94\% [7]. In another research, Arbabshirani et al. suggested a simple CNN that consisted of two fully connected layers and five convolutional layers on a dataset of 37,074 CT scan images on which they attained an AUC score of 84.6\%, sensitivity score of 73\%, and specificity score of 80\% [8]. However, their model does not specify the location of the hemorrhage in the brain.
 \par Table I demonstrates a summary of the accuracy review achieved by this paper and other research works recently done on this particular dataset that is being used in this paper. The dataset was collected by Hssayeni et al. (2020) [9]. In their paper, they employed U-Net to detect intracranial hemorrhage and achieved an accuracy of 87.00\%. Their model had a high rate of false positives that influenced towards a lower dice score (0.31). In 2020, Anupama et  al. developed a GC-SDL model(GrabCut-based segmentation with synergic deep learning) that can detect intracranial hemorrhage images in wearable networks [10].  Their proposed method used Gabor filtering to improve the image quality by noise removal and attained a precision of 95.79\% and an accuracy of 95.73\%. In the same year, Chen  et  al. presented  a smart IoT-based application for hemorrhage classification using machine learning algorithms [11]. In their paper, the accuracy obtained was 80.67\% for Support Vector Machine (SVM) and 86.70\% for Feedforward Neural Network (FNN). With this specific dataset, EfficientNetB6 model employed in this paper has attained the highest accuracy of 95.99\% . 
 

\begin{table}[H]
\centering
\caption{Accuracy Review on this Dataset }
\begin{tabular}{|l|c|c|ll}
\cline{1-3}
\multicolumn{1}{|c|}{Approches} & Methods                    & \multicolumn{1}{l|}{Accuracy} &  &  \\ \cline{1-3}
This Paper                      & CNN                        & 95.99\%                       &  &  \\ \cline{1-3}
Anupama et al. {[10]}  & GC-SDL                     & 95.73\%                       &  &  \\ \cline{1-3}
Hssayeni et al. {[9]}          & U-Net                      & 87\%                          &  &  \\ \cline{1-3}
Chen et al. {[11]}              & Feedforward Neural Network & 86.70\%                       &  &  \\ \cline{1-3}
Chen et al. {[11]}              & SVM                        & 80.67\%                       &  &  \\ \cline{1-3}
\end{tabular}
\end{table}
 
 \subsection{Contribution}
 Some of the papers mentioned above have attained significant outcomes on the specific dataset we are working with. Nonetheless, we found some constraints in the existing research reports which are noted as follows: (1) Some only focused on one single pre-trained CNN model in their paper and did not outline any comparison of its performance with other existing transfer learning methods [6,7], (2) others did not achieve satisfactory results on the dataset we have used in this paper [11]. Therefore, in this paper, we propose the use of transfer learning approach of six different pre-trained CNN models (EfficientNetB6, DenseNet121, ResNet50, InceptionResNetV2, InceptionV3, VGG16) and a simple traditional CNN model based on 11-layer architecture and make a comparative analysis of their performance to address the limitations mentioned as above. We employ the models for the binary classification and the automated detection of intracranial brain hemorrhage on brain CT scan images using the transfer learning approach of CNN. The significance of it is an attempt to assist the healthcare experts by reducing the time required for the detection of this particular medical condition and thus improving clinical diagnosis. The principal contributions of this paper are mentioned as follows:
\begin{enumerate}
    \item This research employs more than one transfer learning CNN model. We have used six pre-trained CNN models and a traditional 11-layer CNN model that can automatically identify infarct and bleeding in Intracranial Hemorrhage CT scans.
    \item Some of the pre-trained models' performance have yielded satisfactory results which is significantly better than existing research works done on this specific dataset.
    \item This paper outlines a comparative analysis on the performance of the CNN models used in this study.
    \item A real-world application of this study is implemented by deploying a simple web application. 
\end{enumerate}

\par The rest of the paper is assembled in the following manner: The methodology suggested for the whole study's workflow is presented in section II. The experimental results and discussion of this research is described in section III . Lastly, this paper is concluded with subsequent plans in section IV.

\section{METHODOLOGY} 
In this segment, the methodology suggested comprises of a traditional CNN model with 11-layered architecture and the transfer learning approach of six pre-trained CNN models (EfficientNetB6, DenseNet121, ResNet50, InceptionResNetV2, InceptionV3, VGG16) and then compare their performance based on the metrics of accuracy, precision, recall, F1 score and AUC curve to evaluate the best model for the detection and binary classification of intracranial hemorrhage on brain CT scan images. Fig. 1 shows a block diagram of the methodology's workflow. The methodology is outlined as shown below:
\begin{itemize}
\textbf{Step 1:} Data Collection\newline
\textbf{Step 2:} Data Pre-processing\newline
\textbf{Step 3:} Traditional CNN model\newline
\textbf{Step 4:} Pre-trained CNN models for Transfer Learning\newline
\textbf{Step 5:} Evaluate the CNN models' performance\newline
\end{itemize}


\begin{figure}[hbt!]
    \centering
    \includegraphics[width=8cm]{workflow_diagram2.png}
    \caption{Full Workflow of the Methodology.}
    \label{fig:BlockDiagram}
\end{figure}



\subsection{Data Collection}
The dataset is collected from the physionet repository [9]. It contains head CT scan images in JPG format. The images are from a study sanctioned by the Research and Ethics Board in Iraqi Ministry of Health-Babil Office, which was conducted in Al Hilla Teaching Hospital-Iraq in 2018 [12]. Their study comprises 82 patients of which 46 are male subjects and 36 are female subjects. Only 31 out of the 82 patients are diagnosed with intracranial hemorrhage. For every patient on average 30 images are available. From the dataset, a total of 5001 images are accumulated among which 2501 images are of brain CT scans and the rest 2500 images are that of bones. We discard the bone images since we only need the brain CT images to train the CNN models. For the purpose of binary classification, these 2501 brain images are then assembled into two groups - Hemorrhage and Normal. 1104 images of hemorrhage and 1397 normal brain images are used in the training of the models. The improvised dataset is further divided into a ratio of 9:1. That means 90\% of this dataset are utilized for 'training' and the remaining 10\% are utilized for the purpose of 'testing'. 20\% out of this training dataset are kept for validation which is used to provide an unbiased evaluation of a model fit on the training dataset. Therefore, the dataset splitting is of the following ratio 70:20:10 for training, validation, and test respectively.

\subsection{Data Pre-Processing}
Data pre-processing is a method which is designed to remove unnecessary variables that do not contribute to improving the accuracy of CNN models. Moreover, it makes all the necessary transformations on the raw data that can help in improving the CNN models' performance to give better results and accuracy [13]. Our data pre-processing is segmented into two parts: a) Image Resizing, and b) Data Augmentation. The dataset consists of images of various sizes which can impact and affect the architecture to give low accuracy. Therefore, these images are resized using keras library. The input shape is taken as 224x224 pixels for all the models as most architectures downsample the input images to 224x224. This resizing helps to considerably reduce the training time of the neural network models. Furthermore, data augmentation is applied on our training dataset to handle the problem of sparse data. It is used to artificially increase the dimensions of the training dataset by generating modified copies of the dataset's images [14]. We applied the following geometric transformations such as RandomFlip, RandomZoom, RandomCrop, and RandomRotation. Fig. 2 shows a visual representation of a brain CT scan image before and after data augmentation is performed on it.

\begin{figure}[hbt!]
    \centering
    \includegraphics[width=8.95cm,height=7cm]{b&a3(fixed).png}
    \caption{Before and After Augmentation.}
    \label{fig:BeforeNafter}
\end{figure}


\subsection{Traditional CNN Model}
The traditional 11-layer CNN model is discussed in this section. Table II depicts a summary of this proposed model. A traditional CNN is primarily constructed with convolutional layer, pooling layer and fully-connected layer. Additionally, the other two principal parameters used are: Activation function and Dropout layer. A description of the layers selected in the traditional 11-layer CNN model are given below:
 \begin{enumerate}
   \item \textbf{Convolutional Layer:} A total of four Conv2D layers have been selected in this layer.
   \item \textbf{Pooling Layer:} For this layer, Maxpooling2D is used for every Conv2D layer. So the number of layers sum up to four in the Pooling layer.
   \item \textbf{Fully Connected Layer:} Weights, biases and the neurons are incorporated in this layer and it is composed of :
   \begin{enumerate}
     \item Flatten Layer: This layer is applied after selecting the pooling layer so that it can flatten the whole network. 
     \item Dense Layer: Two dense layers are employed after the flatten layer in the model so as to feed all the outputs from the previous layer to all its neurons.
     \item Activation Function: The ‘Sigmoid’ Activation Function is implemented on the dense layer. The equation of this function is specified in Eq 1.

    
\begin{equation} \label{eu_eqn}
 \centering 
f(x) = \frac{1}{1 + e^{-x}}
\end{equation}

\hfill

    
   \end{enumerate}
 \end{enumerate}
 In Eq 1, x is a real number and a trivial constant. The 'sigmoid' activation function is an S-shaped curve and the value of this ranges from 0 to 1, which means it can easily predict the probability. Hence, the sigmoid function has been selected as the preferred choice for this type of binary image classification.
 
\begin{table}[H]
\centering
\caption{A SUMMARY OF THE TRADITIONAL 11-LAYER CNN MODEL}

\begin{tabular}{lll}
\hline
Type of Layer                     & Output Shape         & Parameter \# \\ \hline
conv2d (Conv2D)                  & (None, 254, 254, 32) & 896      \\
max\_pooling2d (MaxPooling2D)    & (None, 127, 127, 32) & 0        \\
conv2d\_1 (Conv2D)               & (None, 125, 125, 64) & 18496    \\
max\_pooling2d\_1 (MaxPooling2D) & (None, 62, 62, 64)   & 0        \\
conv2d\_2 (Conv2D)               & (None, 60, 60, 128)  & 73856    \\
max\_pooling2d\_2 (MaxPooling2D) & (None, 30, 30, 128)  & 0        \\
conv2d\_3 (Conv2D)               & (None, 28, 28, 128)  & 147584   \\
max\_pooling2d\_3 (MaxPooling2D) & (None, 14, 14, 128)  & 0        \\
flatten (Flatten)                & (None, 25088)        & 0        \\
dense (Dense)                    & (None, 512)          & 12845568 \\
dense\_1 (Dense)                 & (None, 1)            & 513      \\ \hline
\end{tabular}
\end{table}



\subsection{Pre-trained CNN Models for Transfer Learning}
The pre-trained CNN models employed in this paper are EfficientNetB6, DenseNet121, ResNet50, VGG16, InceptionV3, and InceptionResNetV2. Since the traditional CNN model performed poorly and did not yield a satisfactory result because the dataset used is small with only about 2500 images. So in order to optimize the performance of these neural network models, we migrated to transfer learning approach.
We have also added 40\% dropout which implies that 40\% features are set to 0 during training. But while testing, all the neurons are used and so the model will become more robust. Moreover, we also used regularization technique of type L1 and L2 to prevent the models from overfitting. 
\subsection{Evaluate the CNN models' performance}
With the aim of analysing the performances of the traditional and pre-trained CNN models to outline a comparative analysis of the results; F1 score, precision, accuracy, recall and AUC curve have been calculated for each of the models.The equations are specified as follows:
\newline
\begin{itemize}
\item
\textbf{Accuracy Formula [15]-[18] :}
\begin{equation} \label{eq2}
\begin{split}
Accuracy & = \frac{TP+TN}{P+N}\\
&= \frac{TP+TN}{TP+TN+FP+FN}
\end{split}
\end{equation}

\hfill

\item
\textbf{Precision Formula [15]-[18] :} 
\begin{equation} \label{eq4}
\begin{split}
PPV & = \frac{TP \times TPR}{TP+FP}\\
& =  1-FDR
\end{split}
\end{equation}

\hfill

\item
\textbf{Recall Formula [15]-[18] :} 
\begin{equation} \label{eq5}
\begin{split}
PPV &= \frac{TP \times TPR}{TP+FN}\\
& =  1-FDR
\end{split}
\end{equation}


\hfill


\item
\textbf{F1-Score Formula [15]-[18] :} 
\begin{equation} \label{eq3}
\begin{split}
F1 & = 2 \times \frac{PPV \times TPR}{P+N}\\
&=  \frac{2 \times TP}{(2 \times TP)+FP+FN}
\end{split}
\end{equation}



\hfill

{Here, the respective abbreviations are - TP = True Positive, TN = True Negative, P = Positive Case, N = Negative Case, FP = False Positive, FN = False Negative, PPV = Positive Predictive Value, TPR = True Positive Rate, FDR = False Discovery Rate  }

\hfill

\item
\textbf{AUC :}\newline
The Area Under the Curve (AUC) is the measurement of the ability of a classifier to differentiate among the classes [19]. AUC is scale-invariant and classification-threshold-invariant and so it not only provides an aggregated measure of performance across all the possible classification thresholds but it also represents the degree of separability. The higher the AUC score, the better is the model's performance at differentiating between the positive and negative classes.
 
\end{itemize}




\begin{figure}[hbt!]
    \centering
    \includegraphics[width=8cm, height=5cm]{acc.png}
    \caption{Training and Validation Accuracy with EfficientNetB6.}
    \label{fig:Acc}
\end{figure}

\begin{figure}[hbt!]
    \centering
    \includegraphics[width=8cm, height=5cm]{loss.png}
    \caption{Training and Validation Loss with EfficientNetB6.}
    \label{fig:loss}
\end{figure}



\begin{figure}[hbt!]
    \centering
    \includegraphics[height=5cm, width=8cm]{auc_latest.png}
    \caption{AUC Graph comparisons of all the Models.}
    \label{fig:auc}
\end{figure}




\begin{table}[H]
\centering
\caption{PERFORMANCE COMPARISON IN TERMS OF ACCURACY,PRECISION,RECALL AND F1 SCORE}
\begin{tabular}{|l|l|l|l|l|}
\hline
Models                & Accuracy & Precision & Recall & F1    \\ \hline
EfficientNetB6        & 95.99\%  & 97.52\%  & 94.40\% & 95.93\%
 \\ \hline
DenseNet121           & 95.59\%    & 92.53\%     & 99.20\%  & 95.75\% \\ \hline
Resnet50              & 94.40\%    & 92.37\%     & 96.80\%  & 94.53\% \\ \hline
InceptionResNetV2     & 90.79\%    & 88.64\%     & 93.60\%  & 91.05\% \\ \hline
InceptionV3           & 87.99\%    & 86.82\%     & 89.60\%  & 88.19\% \\ \hline
VGG16                 & 70.80\%    & 80.95\%     & 54.40\%  & 65.07\% \\ \hline
Traditional CNN model & 50.00\%    & 50.00\%     & 100.00\%  & 66.67\% \\ \hline
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\caption{PERFORMANCE COMPARISON IN TERMS OF AUC AND CONFUSION MATRIX}
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\multicolumn{2}{|l|}{}            & \multicolumn{4}{c|}{\textbf{Confusion Matrix}} \\ \hline
Models                & AUC Score & TP         & TN         & FP        & FN       \\ \hline
EfficientNetB6        & 98.40\%   & 118        & 122        & 3         & 7        \\ \hline
DenseNet121           & 99.40\%   & 124        & 115        & 10        & 1        \\ \hline
ResNet50              & 99.00\%   & 121        & 115        & 10        & 4        \\ \hline
InceptionResNetV2     & 97.20\%   & 117        & 110        & 15        & 8        \\ \hline
InceptionV3           & 95.40\%   & 112        & 108        & 17        & 13       \\ \hline
VGG16                 & 77.74\%   & 68        & 109         & 16        & 57       \\ \hline
Traditional CNN model & 50.00\%   & 125        & 0          & 125       & 0        \\ \hline
\end{tabular}
\end{table}







\section{EXPERIMENTAL RESULTS AND DISCUSSION}
\subsection{Performance Analysis}
In this section, we contrast the performance of the traditional CNN model of 11-layer architecture and six pre-trained CNN models, namely EfficientNetB6, DenseNet121, ResNet50, InceptionResNetV2, InceptionV3, and VGG16. From the experimental results outlined in Table III and Table IV, we can deduce that the pre-trained models' performance are vastly superior than that of the traditional model. EfficientNetB6 has accomplished the highest accuracy of 95.99\%. Fig. 3 and 4 represent the accuracy and loss graphs for EfficientNetB6 respectively. The traditional CNN model has achieved the lowest accuracy of 50\% and it performed poorly because the given dataset was small with only about 2500 images whereas a minimum of 10,000 images are required for any CNN model to get a decent accuracy. However, the use of transfer learning models on the same dataset shows how powerful pre-trained models can be because of their higher learning rate during training and faster convergence. We observe that the results of the VGG16 and the traditional 11-layer CNN model shown in Table III and Table IV are quite similar. It is noted that all the high performing models have a large number of layers in their architecture whereas the two underperforming models, namely VGG16 and the traditional 11-layer CNN model have comparatively the lowest number of layers in their architecture.
\par For the AUC graph comparison as shown in Fig. 5, we noticed that the models with a large number of layers have shown much better AUC performance whereas VGG16 and the Traditional CNN Model have underperformed significantly because of their fewer number of layers. Therefore, it can be noted that the number of layers plays a crucial role in the classification accuracy. Hence, the greater the number of layers, the better is the accuracy and the overall performance of the models. 
\subsection{Deployment Considerations}
A simple web application based on the best performing model (EfficientNetB6) of this study has been deployed to demonstrate a  real-world application. The user needs to upload a brain CT image to the web application. It supports JPG, PNG and JPEG image formats. After analysing the characteristics of the input image, the application tells whether this image is classified as a hemorrhage or normal within a timeframe of 4 to 10 seconds. This lightweight system can be operated from any computer device. The application does not record any user history and this in turn helps to secure patient confidentiality. The source code for the web application of our proposed model is accessible at [20].
Fig. 6 illustrates successful classification of hemorrhage CT scan as well as normal CT scan images using this web application.








\begin{figure}[hbt!]
    \centering
    \includegraphics[width=6cm, height=4cm]{collage-001.jpg}
    \caption{Successful Detection of (A) Hemorrhage and (B) Normal  CT Scan.}
    \label{fig:Detect}
\end{figure}






\section{CONCLUSION}

Health is the greatest asset and advances in technology have been profoundly shaping healthcare by opening up more avenues of extensive research and exploration to improve the quality of life. This research wanted to address the challenge of a leading life-threatening medical emergency and figure out how incorporating AI in this sphere could help to assist healthcare experts for an improved and effective clinical diagnosis. The primary intention was to provide a deep learning-based approach using CNN models that detects and narrows down the lesion delineation on CT scan images of the commonly occurring intracranial hemorrhage.
In this paper, a comparative analysis is presented on the performance of seven CNN models: six pre-trained CNN models (EfficientNetB6, DenseNet121, ResNet50, InceptionResNetV2, InceptionV3, VGG16) and one traditional CNN model of 11-layer architecture for the detection and binary classification of intracranial brain hemorrhage. EfficientNetB6 has accomplished the highest accuracy of 95.99\%. By accomplishing our goal, not only will we be able to use technology to help individuals suffering from hemorrhage but also better our understanding of the most complex organ of the human body. In the future, our subsequent research plan is to implement multi-class classification and to use deep learning ensemble techniques to obtain enhanced predictive performance compared to just any of the constituent CNN models alone that are used on this published dataset.













\begin{thebibliography}{11}


\bibitem{b1} Randall T. Higashida, M.D., Chair. What Is a Stroke? From the Cerebrovascular Imaging and Intervention Committee of the American Heart Association Cardiovascular Council. 2003.
\bibitem{b2} Caceres, J.A. and Goldstein, J.N., 2012. Intracranial hemorrhage. Emergency medicine clinics, 30(3), pp.771-794.
\bibitem{b3} Al-Ayyoub, M., Alawad, D., Al-Darabsah, K. and Aljarrah, I., 2013. Automatic detection and classification of brain hemorrhages. WSEAS transactions on computers, 12(10), pp.395-405.
\bibitem{b4} Gillebert, C.R., Humphreys, G.W. and Mantini, D., 2014. Automated delineation of stroke lesions using brain CT images. NeuroImage: Clinical, 4, pp.540-548.
\bibitem{b5} Chen, L., Wang, S., Fan, W., Sun, J. and Naoi, S., 2015, November. Beyond human recognition: A CNN-based framework for handwritten character recognition. In 2015 3rd IAPR Asian Conference on Pattern Recognition (ACPR) (pp. 695-699). IEEE.
\bibitem{b6} Grewal, M., Srivastava, M.M., Kumar, P. and Varadarajan, S., 2018, April. Radnet: Radiologist level accuracy using deep learning for hemorrhage detection in ct scans. In 2018 IEEE 15th International Symposium on Biomedical Imaging (ISBI 2018) (pp. 281-284). IEEE.
\bibitem{b7} Chilamkurthy, S., Ghosh, R., Tanamala, S., Biviji, M., Campeau, N.G., Venugopal, V.K., Mahajan, V., Rao, P. and Warier, P., 2018. Development and validation of deep learning algorithms for detection of critical findings in head CT scans. arXiv preprint arXiv:1803.05854.
\bibitem{b8} Arbabshirani, M.R., Fornwalt, B.K., Mongelluzzo, G.J., Suever, J.D., Geise, B.D., Patel, A.A. and Moore, G.J., 2018. Advanced machine learning in action: identification of intracranial hemorrhage on computed tomography scans of the head with clinical workflow integration. NPJ digital medicine, 1(1), pp.1-7.
\bibitem{b9} Hssayeni, M., 2020. Computed tomography images for intracranial hemorrhage detection and segmentation (version 1.3. 1). Physio Net.
\bibitem{b10} Anupama, C.S.S., Sivaram, M., Lydia, E.L., Gupta, D. and Shankar, K., 2020. Synergic deep learning model–based automated detection and classification of brain intracranial hemorrhage images in wearable networks. Personal and Ubiquitous Computing, pp.1-10.
\bibitem{b11} Chen, H., Khan, S., Kou, B., Nazir, S., Liu, W. and Hussain, A., 2020. A smart machine learning model for the detection of brain hemorrhage diagnosis based internet of things in smart cities. Complexity, 2020.
\bibitem{b12} Hssayeni, M.D., Croock, M.S., Salman, A.D., Al-khafaji, H.F., Yahya, Z.A. and Ghoraani, B., 2020. Intracranial hemorrhage segmentation using a deep convolutional model. Data, 5(1), p.14.

\bibitem{b13} Tang, S., Yuan, S. and Zhu, Y., 2020. Data preprocessing techniques in convolutional neural network based on fault diagnosis towards rotating machinery. IEEE Access, 8, pp.149487-149496.

\bibitem{b14} Taylor, L. and Nitschke, G., 2018, November. Improving deep learning with generic data augmentation. In 2018 IEEE Symposium Series on Computational Intelligence (SSCI) (pp. 1542-1547). IEEE.

\bibitem{b15} Nicholson, C., 2019. Evaluation metrics for machine learning—accuracy, precision, recall, and F1 defined.
\bibitem{b16} Rahman, M.A., 2014. Automatic Selection of High Quality Initial Seeds for Generating High Quality Clusters without Requiring any User Inputs. PhD Desertification, School of Computing and Mathematics, Charles Sturt University.

\bibitem{b17} Rahman, M.A., Ang, K.L.M. and Seng, K.P., 2018. Unique neighborhood set parameter independent density-based clustering with outlier detection. IEEE Access, 6, pp.44707-44717.

\bibitem{b18} Hussain, E., Hasan, M., Hassan, S.Z., Azmi, T.H., Rahman, M.A. and Parvez, M.Z., 2020, November. Deep Learning Based Binary Classification for Alzheimer’s Disease Detection using Brain MRI Images. In 2020 15th IEEE Conference on Industrial Electronics and Applications (ICIEA) (pp. 1115-1120). IEEE.

\bibitem{b19} Narkhede, S., 2018. Understanding auc-roc curve. Towards Data Science, 26, pp.220-227.

\bibitem{b20} Rahman, A. and Bhuiyan, S., 2021. GitHub - afridirahman97/Detection-of-Intracranial-Hemorrhage. [online] GitHub. Available at: <https://github.com/afridirahman97/Detection-of-Intracranial-Hemorrhage.git>


\end{thebibliography}
\vspace{12pt}


\end{document}
