%*******************************************************************
%   Visit below site for example on BibTex examples
%   https://verbosus.com/bibtex-style-examples.html
%   Most online databases have download-able (.bib) file 
%   Copy the content of the (.bib) and paste here
%   Use "\cite{Identifier}" to cite
%   @article{Tulabandhula, }, here "Tulabandhula" is the Identifier
%*******************************************************************

@article{johnston2002,
  title={Recommendations for the endovascular treatment of intracranial aneurysms: a statement for healthcare professionals from the Committee on Cerebrovascular Imaging of the American Heart Association Council on Cardiovascular Radiology},
  author={Johnston, S Claiborne and Higashida, Randall T and Barrow, Daniel L and Caplan, Louis R and Dion, Jacques E and Hademenos, George and Hopkins, L Nelson and Molyneux, Andrew and Rosenwasser, Robert H and Vinuela, Fernando and others},
  journal={Stroke},
  volume={33},
  number={10},
  pages={2536--2544},
  year={2002},
  publisher={Am Heart Assoc}
}

@article{caceres2012,
  title={Intracranial hemorrhage},
  author={Caceres, J Alfredo and Goldstein, Joshua N},
  journal={Emergency medicine clinics},
  volume={30},
  number={3},
  pages={771--794},
  year={2012},
  publisher={Elsevier}
}

@article{Al-Ayyoub2013,
  title={Automatic detection and classification of brain hemorrhages},
  author={Al-Ayyoub, Mahmoud and Alawad, Duaa and Al-Darabsah, Khaldun and Aljarrah, Inad},
  journal={WSEAS transactions on computers},
  volume={12},
  number={10},
  pages={395--405},
  year={2013}
}

@article{gillebert2014,
  title={Automated delineation of stroke lesions using brain CT images},
  author={Gillebert, Celine R and Humphreys, Glyn W and Mantini, Dante},
  journal={NeuroImage: Clinical},
  volume={4},
  pages={540--548},
  year={2014},
  publisher={Elsevier}
}

@inproceedings{chen2015,
  title={Beyond human recognition: A CNN-based framework for handwritten character recognition},
  author={Chen, Li and Wang, Song and Fan, Wei and Sun, Jun and Naoi, Satoshi},
  booktitle={2015 3rd IAPR Asian Conference on Pattern Recognition (ACPR)},
  pages={695--699},
  year={2015},
  organization={IEEE}
}

@article{boehme2017,
  title={Stroke risk factors, genetics, and prevention},
  author={Boehme, Amelia K and Esenwa, Charles and Elkind, Mitchell SV},
  journal={Circulation research},
  volume={120},
  number={3},
  pages={472--495},
  year={2017},
  publisher={Am Heart Assoc}
}

@misc{di2009,
  title={Human and economic burden of stroke},
  author={Di Carlo, Antonio},
  year={2009},
  publisher={Oxford University Press}
}

@article{vymazal2012,
  title={Comparison of CT and MR imaging in ischemic stroke},
  author={Vymazal, Josef and Rulseh, Aaron M and Keller, Ji{\v{r}}{\'\i} and Janouskova, Ladislava},
  journal={Insights into imaging},
  volume={3},
  number={6},
  pages={619--627},
  year={2012},
  publisher={SpringerOpen}
}

@article{lovblad2010,
  title={Computed tomography in acute ischemic stroke},
  author={L{\"o}vblad, Karl-Olof and Baird, Alison E},
  journal={Neuroradiology},
  volume={52},
  number={3},
  pages={175--187},
  year={2010},
  publisher={Springer}
}


@article{menon2015,
  title={Multiphase CT angiography: a new tool for the imaging triage of patients with acute ischemic stroke},
  author={Menon, Bijoy K and d’Esterre, Christopher D and Qazi, Emmad M and Almekhlafi, Mohammed and Hahn, Leszek and Demchuk, Andrew M and Goyal, Mayank},
  journal={Radiology},
  volume={275},
  number={2},
  pages={510--520},
  year={2015},
  publisher={Radiological Society of North America}
}



@article{rajini2013,
  title={Computer aided detection of ischemic stroke using segmentation and texture features},
  author={Rajini, N Hema and Bhavani, R},
  journal={Measurement},
  volume={46},
  number={6},
  pages={1865--1874},
  year={2013},
  publisher={Elsevier}
}

@article{yew2009acute,
  title={Acute stroke diagnosis},
  author={Yew, Kenneth S and Cheng, Eric},
  journal={American family physician},
  volume={80},
  number={1},
  pages={33},
  year={2009},
  publisher={NIH Public Access}
}


@inproceedings{grewal2018radnet,
  title={Radnet: Radiologist level accuracy using deep learning for hemorrhage detection in ct scans},
  author={Grewal, Monika and Srivastava, Muktabh Mayank and Kumar, Pulkit and Varadarajan, Srikrishna},
  booktitle={2018 IEEE 15th International Symposium on Biomedical Imaging (ISBI 2018)},
  pages={281--284},
  year={2018},
  organization={IEEE}
}

@article{chilamkurthy2018development,
  title={Development and validation of deep learning algorithms for detection of critical findings in head CT scans},
  author={Chilamkurthy, Sasank and Ghosh, Rohit and Tanamala, Swetha and Biviji, Mustafa and Campeau, Norbert G and Venugopal, Vasantha Kumar and Mahajan, Vidur and Rao, Pooja and Warier, Prashant},
  journal={arXiv preprint arXiv:1803.05854},
  year={2018}
}

@article{arbabshirani2018advanced,
  title={Advanced machine learning in action: identification of intracranial hemorrhage on computed tomography scans of the head with clinical workflow integration},
  author={Arbabshirani, Mohammad R and Fornwalt, Brandon K and Mongelluzzo, Gino J and Suever, Jonathan D and Geise, Brandon D and Patel, Aalpen A and Moore, Gregory J},
  journal={NPJ digital medicine},
  volume={1},
  number={1},
  pages={1--7},
  year={2018},
  publisher={Nature Publishing Group}
}%  8 from ieee

@article{hssayeni2019computed,
  title={Computed Tomography Images for Intracranial Hemorrhage Detection and Segmentation},
  author={Hssayeni, M},
  journal={PhysioNet.},
  year={2019}
}%  9 from ieee

@article{anupama2020synergic,
  title={Synergic deep learning model--based automated detection and classification of brain intracranial hemorrhage images in wearable networks},
  author={Anupama, CSS and Sivaram, M and Lydia, E Laxmi and Gupta, Deepak and Shankar, K},
  journal={Personal and Ubiquitous Computing},
  pages={1--10},
  year={2020},
  publisher={Springer}
}%  10 from ieee


@article{chen2020smart,
  title={A smart machine learning model for the detection of brain hemorrhage diagnosis based internet of things in smart cities},
  author={Chen, Hang and Khan, Sulaiman and Kou, Bo and Nazir, Shah and Liu, Wei and Hussain, Anwar},
  journal={Complexity},
  volume={2020},
  year={2020},
  publisher={Hindawi}
}%  11 from ieee


@article{li2020deep,
  title={Deep learning for hemorrhagic lesion detection and segmentation on brain ct images},
  author={Li, Lu and Wei, Meng and Liu, Bo and Atchaneeyasakul, Kunakorn and Zhou, Fugen and Pan, Zehao and Kumar, Shimran A and Zhang, Jason Y and Pu, Yuehua and Liebeskind, David S and others},
  journal={IEEE Journal of Biomedical and Health Informatics},
  volume={25},
  number={5},
  pages={1646--1659},
  year={2020},
  publisher={IEEE}
}


@inproceedings{majumdar2018detecting,
  title={Detecting intracranial hemorrhage with deep learning},
  author={Majumdar, Arjun and Brattain, Laura and Telfer, Brian and Farris, Chad and Scalera, Jonathan},
  booktitle={2018 40th annual international conference of the IEEE engineering in medicine and biology society (EMBC)},
  pages={583--587},
  year={2018},
  organization={IEEE}
}

@article{prevedello2017automated,
  title={Automated critical test findings identification and online notification system using artificial intelligence in imaging},
  author={Prevedello, Luciano M and Erdal, Barbaros S and Ryu, John L and Little, Kevin J and Demirer, Mutlu and Qian, Songyue and White, Richard D},
  journal={Radiology},
  volume={285},
  number={3},
  pages={923--931},
  year={2017},
  publisher={Radiological Society of North America}
}

@article{chang2018hybrid,
  title={Hybrid 3D/2D convolutional neural network for hemorrhage evaluation on head CT},
  author={Chang, Peter D and Kuoy, Edward and Grinband, Jack and Weinberg, Brent D and Thompson, Matthew and Homo, Richelle and Chen, Jefferson and Abcede, Hermelinda and Shafie, Mohammad and Sugrue, Leo and others},
  journal={American Journal of Neuroradiology},
  volume={39},
  number={9},
  pages={1609--1616},
  year={2018},
  publisher={Am Soc Neuroradiology}
}

@inproceedings{jnawali2018deep,
  title={Deep 3D convolution neural network for CT brain hemorrhage classification},
  author={Jnawali, Kamal and Arbabshirani, Mohammad R and Rao, Navalgund and Patel, Alpen A},
  booktitle={Medical Imaging 2018: Computer-Aided Diagnosis},
  volume={10575},
  pages={105751C},
  year={2018},
  organization={International Society for Optics and Photonics}
}

@article{ye2019precise,
  title={Precise diagnosis of intracranial hemorrhage and subtypes using a three-dimensional joint convolutional and recurrent neural network},
  author={Ye, Hai and Gao, Feng and Yin, Youbing and Guo, Danfeng and Zhao, Pengfei and Lu, Yi and Wang, Xin and Bai, Junjie and Cao, Kunlin and Song, Qi and others},
  journal={European radiology},
  volume={29},
  number={11},
  pages={6191--6201},
  year={2019},
  publisher={Springer}
}


@article{hssayeni2020intracranial,
  title={Intracranial hemorrhage segmentation using a deep convolutional model},
  author={Hssayeni, Murtadha D and Croock, Muayad S and Salman, Aymen D and Al-khafaji, Hassan Falah and Yahya, Zakaria A and Ghoraani, Behnaz},
  journal={Data},
  volume={5},
  number={1},
  pages={14},
  year={2020},
  publisher={Multidisciplinary Digital Publishing Institute}
}%  12 from ieee


@article{tang2020data,
  title={Data preprocessing techniques in convolutional neural network based on fault diagnosis towards rotating machinery},
  author={Tang, Shengnan and Yuan, Shouqi and Zhu, Yong},
  journal={IEEE Access},
  volume={8},
  pages={149487--149496},
  year={2020},
  publisher={IEEE}
}%  13 from ieee


@inproceedings{taylor2018improving,
  title={Improving deep learning with generic data augmentation},
  author={Taylor, Luke and Nitschke, Geoff},
  booktitle={2018 IEEE Symposium Series on Computational Intelligence (SSCI)},
  pages={1542--1547},
  year={2018},
  organization={IEEE}
}%  14 from ieee

@article{narkhede2018understanding,
  title={Understanding auc-roc curve},
  author={Narkhede, Sarang},
  journal={Towards Data Science},
  volume={26},
  pages={220--227},
  year={2018}
}

@article{lin2013network,
  title={Network in network},
  author={Lin, Min and Chen, Qiang and Yan, Shuicheng},
  journal={arXiv preprint arXiv:1312.4400},
  year={2013}
}
@article{simonyan2014very,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}

@inproceedings{huang2017densely,
  title={Densely connected convolutional networks},
  author={Huang, Gao and Liu, Zhuang and Van Der Maaten, Laurens and Weinberger, Kilian Q},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={4700--4708},
  year={2017}
}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}

@inproceedings{szegedy2016rethinking,
  title={Rethinking the inception architecture for computer vision},
  author={Szegedy, Christian and Vanhoucke, Vincent and Ioffe, Sergey and Shlens, Jon and Wojna, Zbigniew},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={2818--2826},
  year={2016}
}

@inproceedings{tan2019efficientnet,
  title={Efficientnet: Rethinking model scaling for convolutional neural networks},
  author={Tan, Mingxing and Le, Quoc},
  booktitle={International Conference on Machine Learning},
  pages={6105--6114},
  year={2019},
  organization={PMLR}
}

@inproceedings{szegedy2017inception,
  title={Inception-v4, inception-resnet and the impact of residual connections on learning},
  author={Szegedy, Christian and Ioffe, Sergey and Vanhoucke, Vincent and Alemi, Alexander A},
  booktitle={Thirty-first AAAI conference on artificial intelligence},
  year={2017}
}

@inproceedings{hussain2020deep,
  title={Deep Learning Based Binary Classification for Alzheimer’s Disease Detection using Brain MRI Images},
  author={Hussain, Emtiaz and Hasan, Mahmudul and Hassan, Syed Zafrul and Azmi, Tanzina Hassan and Rahman, Md Anisur and Parvez, Mohammad Zavid},
  booktitle={2020 15th IEEE Conference on Industrial Electronics and Applications (ICIEA)},
  pages={1115--1120},
  year={2020},
  organization={IEEE}
}

@article{article,
author = {Giri, Santosh and Joshi, Basanta},
year = {2019},
month = {07},
pages = {41-49},
title = {TRANSFER LEARNING BASED IMAGE VISUALIZATION USING CNN},
volume = {Vol.11},
doi = {10.5121/ijaia.2019.11404}
}


 @misc{rahman_bhuiyan_2021, 
 title={ICH Detector WebApp}, url={https://hemorrhage-detect.herokuapp.com/}, journal={Detect Intracranial Brain Hemorrhage}, publisher={Afridi Ibn Rahman, Subhi Bhuiyan}, 
 author={Rahman, Afridi Ibn and Bhuiyan, Subhi}, 
 year={2021}, 
 month={Sep}} 